// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
if ~win64() then
  warning(_("This module requires a Windows x64 platform."));
  return
end
//
skeleton_cpp_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('skeleton_cpp');
if bOK then
  ulink(ilib);
end
//
list_functions = [ 'cpp_find';
];
addinter(skeleton_cpp_path + filesep() + 'skeleton_cpp' + getdynlibext(), 'skeleton_cpp', list_functions);
// remove temp. variables on stack
clear skeleton_cpp_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
