# generated by builder.sce : Please do not edit this file
# ------------------------------------------------------
SCIDIR =C:/Users/matt/SCICOS~1
SCIDIR1 =C:\Users\matt\SCICOS~1
# name of the dll to be built
LIBRARY = librtssc
# list of objects file
OBJS = rtss_scs_eul2tr.obj rtss_scs_tr2eul.obj rtss_scs_rpy2tr.obj rtss_scs_tr2rpy.obj rtss_scs_xyz2tr.obj rtss_scs_tr2xyz.obj rtss_scs_tr2diff.obj rtss_scs_fkine.obj rtss_scs_jacobn.obj rtss_scs_jacob0.obj rtss_scs_beulerint.obj rtss_scs_feulerint.obj rtss_scs_singen.obj rtss_scs_square.obj rtss_scs_frne.obj rtss_scs_inertia.obj rtss_scs_coriolis.obj rtss_scs_gravload.obj rtss_scs_accel.obj rtss_scs_robot.obj rtss_scs_jtraj.obj rtss_link.obj rtss_robot.obj rtss_kinematics.obj rtss_dynamics.obj rtss_homog.obj rtss_math.obj rtss_link_stk.obj rtss_robot_stk.obj
# added libraries 
OTHERLIBS = 
!include $(SCIDIR1)\Makefile.incl.mak
CFLAGS = $(CC_OPTIONS) -DFORDLL -I"$(SCIDIR)/routines" -O2 
FFLAGS = $(FC_OPTIONS) -DFORDLL -I"$(SCIDIR)/routines" 
EXTRA_LDFLAGS = 
!include $(SCIDIR1)\config\Makedll.incl 
