<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
<mapID target="index" url="index.html"/>
<mapID target="section_a4c450674e8830078a987ba06f1d9da8" url="section_a4c450674e8830078a987ba06f1d9da8.html"/>
<mapID target="TBX_SUM_c" url="TBX_SUM_c.html"/>
<mapID target="Contents_TBX_SUM_c" url="TBX_SUM_c.html#Contents_TBX_SUM_c"/>
<mapID target="Description_TBX_SUM_c" url="TBX_SUM_c.html#Description_TBX_SUM_c"/>
<mapID target="Interfacingfunction_TBX_SUM_c" url="TBX_SUM_c.html#Interfacingfunction_TBX_SUM_c"/>
<mapID target="Computationalfunction_TBX_SUM_c" url="TBX_SUM_c.html#Computationalfunction_TBX_SUM_c"/>
<mapID target="SeeAlso_TBX_SUM_c" url="TBX_SUM_c.html#SeeAlso_TBX_SUM_c"/>
<mapID target="xcos_toolbox_skeleton_available_blocks" url="xcos_toolbox_skeleton_available_blocks.html"/>
<mapID target="tbx_sum" url="tbx_sum.html"/>
<mapID target="Module_tbx_sum" url="tbx_sum.html#Module_tbx_sum"/>
<mapID target="Parameters_tbx_sum" url="tbx_sum.html#Parameters_tbx_sum"/>
<mapID target="SeeAlso_tbx_sum" url="tbx_sum.html#SeeAlso_tbx_sum"/>
</map>