<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>rt_gravload_if</TITLE>
</head>
<body>
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A><UL>
<li>
<A HREF="#link1">Library</A><li>
<A HREF="#link2">Description</A><li>
<A HREF="#link3">Dialog Box</A><li>
<A HREF="#link4">Default Properties</A><li>
<A HREF="#link5">Interfacing Function</A><li>
<A HREF="#link6">Computational Function (type 4)</A><li>
<A HREF="#link7">See Also</A><li>
<A HREF="#link8">Bibliography</A>
</UL>
<hr>
<H2>
<A NAME="link0"></A>rt_gravload_if<br><DIV ALIGN="CENTER"><A><IMG src="../../../scicos/gif_icons/rt_gravload_if.gif"></A></DIV>
</H2>
<H3><font color="blue"><A NAME="link1">Library</A></font></H3>
<p>Robotics</p>
<br><H3><font color="blue"><A NAME="link2">Description</A></font></H3>
<P>
This block computes the joint torque due to gravity for a robot model <tt>robot</tt> as a function of its pose <tt>q</tt>.
    </P>
<P>
This block has one regular input. It represent the set of joint coordinates <tt>q</tt> and therefore the number of its elements must equal the number of <tt>robot</tt>'s consituent links (<tt>n</tt>).
    </P>
<P>
This block has one regular output, the joint torque vector.
    </P>
<P>
The robot model <tt>robot</tt> can be specified as block parameter.
    </P>
<br><H3><font color="blue"><A NAME="link3">Dialog Box</A></font></H3>
<DIV ALIGN="CENTER"><TABLE BORDER="1" BGCOLOR="#FFFFFF" CELLPADDING="8">
<TR>
<TD ALIGN="CENTER">Manipulator gravity torque components</TD>
<TD ALIGN="CENTER"></TD>
</TR>
<TR>
<TD ALIGN="CENTER">Robot object</TD>
<TD ALIGN="CENTER">rt_robot()</TD>
</TR>
<TR>
<TD ALIGN="CENTER">Gravity</TD>
<TD ALIGN="CENTER">[0; 0; 9.81]</TD>
</TR>
</TABLE></DIV>
<UL>
<LI>Robot object : 
                robot object. It represents the robot model to be simulated. Note that this variable is a symbolic parameter which has to be defined in the context of the Scicos diagram, in order that it can be used.
                </LI>
<LI>Gravity : 
                a 3-element vector specifying an alternative direction for gravity which will override the one defined by the robot object.
                </LI>
</UL>
<br><H3><font color="blue"><A NAME="link4">Default Properties</A></font></H3>
<UL>
<LI>always active:<b>no</b>
</LI>
<LI>direct-feedthrough:<b>yes</b>
</LI>
<LI>zero-crossing:<b>no</b>
</LI>
<LI>mode:<b>no</b>
</LI>
<LI>number/sizes of inputs:<b>1 / [-1,1]</b>
</LI>
<LI>number/sizes of activation inputs:<b>0 / </b>
</LI>
<LI>number/sizes of outputs:<b>1 / [-1,1]</b>
</LI>
<LI>number/sizes of activation outputs:<b>0 / </b>
</LI>
<LI>continuous-time state:<b>no</b>
</LI>
<LI>discrete-time state:<b>no</b>
</LI>
<LI>name of computational function:<b>rtss_scs_gravload_cf4</b>
</LI>
</UL>
<br><H3><font color="blue"><A NAME="link5">Interfacing Function</A></font></H3>
<PRE>&lt;RTSSDIR&gt;/macros/rt_gravload_if.sci</PRE>
<br><H3><font color="blue"><A NAME="link6">Computational Function (type 4)</A></font></H3>
<PRE>&lt;RTSSDIR&gt;/src/rtss_scs_gravload.c</PRE>
<br><H3><font color="blue"><A NAME="link7">See Also</A></font></H3>
<p><a href=".htm"><a href="rt_rne.htm"><tt><b>rt_rne_if</b></tt></a></a>,&nbsp;&nbsp;<a href=".htm"><a href="../scifuncs/rt_gravload.htm"><tt><b>rt_gravload</b></tt></a></a>,&nbsp;&nbsp;</p>
<br><H3><font color="blue"><A NAME="link8">Bibliography</A></font></H3>
<p>
    Corke, P.I. "A Robotics Toolbox for MATLAB", <em>IEEE Robotics and Automation Magazine</em>, Volume 3(1), March 1996, pp. 24-32
    </p>
<br><HR>
<author><i>Matteo Morelli - Interdepartmental Research Center "E. Piaggio", University of Pisa,    </i><i>September 2009</i></author>
</body>
</html>
