<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>rt_robot_if</TITLE>
</head>
<body>
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A><UL>
<li>
<A HREF="#link1">Library</A><li>
<A HREF="#link2">Description</A><li>
<A HREF="#link3">Dialog Box</A><li>
<A HREF="#link4">Default Properties</A><li>
<A HREF="#link5">Interfacing Function</A><li>
<A HREF="#link6">Computational Function (type 4)</A><li>
<A HREF="#link7">See Also</A><li>
<A HREF="#link8">Bibliography</A>
</UL>
<hr>
<H2>
<A NAME="link0"></A>rt_robot_if<br><DIV ALIGN="CENTER"><A><IMG src="../../../scicos/gif_icons/rt_robot_if.gif"></A></DIV>
</H2>
<H3><font color="blue"><A NAME="link1">Library</A></font></H3>
<p>Robotics</p>
<br><H3><font color="blue"><A NAME="link2">Description</A></font></H3>
<P>
This block simulates the forward (direct) rigid-body dynamics of the robot model <tt>robot</tt>. Given a joint torque vector, this block returns joint positions (<tt>q</tt>), velocities (<tt>qd</tt>) and accelerations (<tt>qdd</tt>).
    </P>
<P>
This block has one regular input, the joint torque vector.
    </P>
<P>
The number of outputs to this block is three and all outputs are regular outputs.
The first output represents the joint state vector <tt>q</tt>.
The second output is the joint velocity vector <tt>qd</tt>.
The third output represents the joint acceleration vector <tt>qdd</tt>.
    </P>
<P>
Each of these vector valued signals must have <tt>n</tt> elements, where <tt>n</tt> is the number of <tt>robot</tt>'s consituent links. The robot model <tt>robot</tt> can be specified as block parameter.
    </P>
<br><H3><font color="blue"><A NAME="link3">Dialog Box</A></font></H3>
<DIV ALIGN="CENTER"><TABLE BORDER="1" BGCOLOR="#FFFFFF" CELLPADDING="8">
<TR>
<TD ALIGN="CENTER">Rigid-body dynamic model of robot</TD>
<TD ALIGN="CENTER"></TD>
</TR>
<TR>
<TD ALIGN="CENTER">Robot object</TD>
<TD ALIGN="CENTER">rt_robot()</TD>
</TR>
<TR>
<TD ALIGN="CENTER">Initial joint state vector</TD>
<TD ALIGN="CENTER">0</TD>
</TR>
</TABLE></DIV>
<UL>
<LI>Robot object : 
                robot object. It represents the <tt>n</tt>-link robot model to be simulated. Note that this variable is a symbolic parameter which has to be defined in the context of the Scicos diagram, in order that it can be used.
                </LI>
<LI>Initial joint state vector : <tt>n</tt>-element vector. It describes the initial joint coordinates, i.e. the initial configuration of manipulator.
                </LI>
</UL>
<br><H3><font color="blue"><A NAME="link4">Default Properties</A></font></H3>
<UL>
<LI>always active:<b>yes</b>
</LI>
<LI>direct-feedthrough:<b>no</b>
</LI>
<LI>zero-crossing:<b>no</b>
</LI>
<LI>mode:<b>no</b>
</LI>
<LI>number/sizes of inputs:<b>1 / [-1,1]</b>
</LI>
<LI>number/sizes of activation inputs:<b>0 / </b>
</LI>
<LI>number/sizes of outputs:<b>3 / [-1,1], [-1,1], [-1,1]</b>
</LI>
<LI>number/sizes of activation outputs:<b>0 / </b>
</LI>
<LI>continuous-time state:<b>yes</b>
</LI>
<LI>discrete-time state:<b>no</b>
</LI>
<LI>name of computational function:<b>rtss_scs_robot_cf4</b>
</LI>
</UL>
<br><H3><font color="blue"><A NAME="link5">Interfacing Function</A></font></H3>
<PRE>&lt;RTSSDIR&gt;/macros/rt_robot_if.sci</PRE>
<br><H3><font color="blue"><A NAME="link6">Computational Function (type 4)</A></font></H3>
<PRE>&lt;RTSSDIR&gt;/src/rtss_scs_robot.c</PRE>
<br><H3><font color="blue"><A NAME="link7">See Also</A></font></H3>
<p><a href=".htm"><a href="rt_accel.htm"><tt><b>rt_accel_if</b></tt></a></a>,&nbsp;&nbsp;<a href=".htm"><a href="rt_rne.htm"><tt><b>rt_rne_if</b></tt></a></a>,&nbsp;&nbsp;<a href=".htm"><a href="../scifuncs/rt_fdyn.htm"><tt><b>rt_fdyn</b></tt></a></a>,&nbsp;&nbsp;</p>
<br><H3><font color="blue"><A NAME="link8">Bibliography</A></font></H3>
<p>
    Corke, P.I. "A Robotics Toolbox for MATLAB", <em>IEEE Robotics and Automation Magazine</em>, Volume 3(1), March 1996, pp. 24-32
    </p>
<br><HR>
<author><i>Matteo Morelli - Interdepartmental Research Center "E. Piaggio", University of Pisa,    </i><i>September 2009</i></author>
</body>
</html>
