<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>rt_rpy2tr_if</TITLE>
</head>
<body>
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A><UL>
<li>
<A HREF="#link1">Library</A><li>
<A HREF="#link2">Description</A><li>
<A HREF="#link3">Default Properties</A><li>
<A HREF="#link4">Interfacing Function</A><li>
<A HREF="#link5">Computational Function (type 4)</A><li>
<A HREF="#link6">See Also</A><li>
<A HREF="#link7">Bibliography</A>
</UL>
<hr>
<H2>
<A NAME="link0"></A>rt_rpy2tr_if<br><DIV ALIGN="CENTER"><A><IMG src="../../../scicos/gif_icons/rt_rpy2tr_if.gif"></A></DIV>
</H2>
<H3><font color="blue"><A NAME="link1">Library</A></font></H3>
<p>Robotics</p>
<br><H3><font color="blue"><A NAME="link2">Description</A></font></H3>
<P>
Return a homogeneous transformation for the roll/pitch/yaw angles (in radians) given as input. These correspond to rotations about the Z, Y and X axes respectively.
    </P>
<P>
The number of inputs to this block is three and all inputs are regular inputs.
The first input is the <tt>roll</tt> angle, i.e. a rotation about the Z-axis of current reference frame.
The second input is the <tt>pitch</tt> angle, i.e. a rotation about the Y-axis of current reference frame.
The third input is the <tt>yaw</tt> angle, i.e. a rotation about the X-axis of current reference frame.
    </P>
<P>
This block has one regular output.
    </P>
<br><H3><font color="blue"><A NAME="link3">Default Properties</A></font></H3>
<UL>
<LI>always active:<b>no</b>
</LI>
<LI>direct-feedthrough:<b>yes</b>
</LI>
<LI>zero-crossing:<b>no</b>
</LI>
<LI>mode:<b>no</b>
</LI>
<LI>number/sizes of inputs:<b>3 / [1,1], [1,1], [1,1]</b>
</LI>
<LI>number/sizes of activation inputs:<b>0 / </b>
</LI>
<LI>number/sizes of outputs:<b>1 / [4,4]</b>
</LI>
<LI>number/sizes of activation outputs:<b>0 / </b>
</LI>
<LI>continuous-time state:<b>no</b>
</LI>
<LI>discrete-time state:<b>no</b>
</LI>
<LI>name of computational function:<b>rtss_scs_rpy2tr_cf4</b>
</LI>
</UL>
<br><H3><font color="blue"><A NAME="link4">Interfacing Function</A></font></H3>
<PRE>&lt;RTSSDIR&gt;/macros/rt_rpy2tr_if.sci</PRE>
<br><H3><font color="blue"><A NAME="link5">Computational Function (type 4)</A></font></H3>
<PRE>&lt;RTSSDIR&gt;/src/rtss_scs_rpy2tr.c</PRE>
<br><H3><font color="blue"><A NAME="link6">See Also</A></font></H3>
<p><a href=".htm"><a href="rt_eul2tr.htm"><tt><b>rt_eul2tr_if</b></tt></a></a>,&nbsp;&nbsp;<a href=".htm"><a href="rt_tr2rpy.htm"><tt><b>rt_tr2rpy_if</b></tt></a></a>,&nbsp;&nbsp;<a href=".htm"><a href="../scifuncs/rt_rpy2tr.htm"><tt><b>rt_rpy2tr</b></tt></a></a>,&nbsp;&nbsp;</p>
<br><H3><font color="blue"><A NAME="link7">Bibliography</A></font></H3>
<p>
    Corke, P.I. "A Robotics Toolbox for MATLAB", <em>IEEE Robotics and Automation Magazine</em>, Volume 3(1), March 1996, pp. 24-32
    </p>
<br><HR>
<author><i>Matteo Morelli - Interdepartmental Research Center "E. Piaggio", University of Pisa,    </i><i>September 2009</i></author>
</body>
</html>
