<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>rt_singen_if</TITLE>
</head>
<body>
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A><UL>
<li>
<A HREF="#link1">Library</A><li>
<A HREF="#link2">Description</A><li>
<A HREF="#link3">Dialog Box</A><li>
<A HREF="#link4">Default Properties</A><li>
<A HREF="#link5">Interfacing Function</A><li>
<A HREF="#link6">Computational Function (type 4)</A><li>
<A HREF="#link7">See Also</A><li>
<A HREF="#link8">Bibliography</A>
</UL>
<hr>
<H2>
<A NAME="link0"></A>rt_singen_if<br><DIV ALIGN="CENTER"><A><IMG src="../../../scicos/gif_icons/rt_singen_if.gif"></A></DIV>
</H2>
<H3><font color="blue"><A NAME="link1">Library</A></font></H3>
<p>Robotics</p>
<br><H3><font color="blue"><A NAME="link2">Description</A></font></H3>
<P>
This block is a event-driven sine wave generator. It lets you adjust amplitude (<tt>A</tt>), frequency (<tt>F</tt>), phase (<tt>P</tt>), bias (<tt>B</tt>) and delay (<tt>D</tt>).
    </P>
<P>
The (regular) output of this block is determined by: <tt>y</tt>(<tt>t</tt>) = <tt>A</tt> * <tt>sin</tt>(<tt>F</tt> * (<tt>t</tt> - <tt>D</tt>) + <tt>P</tt>) + <tt>B</tt>
</P>
<br><H3><font color="blue"><A NAME="link3">Dialog Box</A></font></H3>
<DIV ALIGN="CENTER"><TABLE BORDER="1" BGCOLOR="#FFFFFF" CELLPADDING="8">
<TR>
<TD ALIGN="CENTER">Set RT sinus generator block parameters</TD>
<TD ALIGN="CENTER"></TD>
</TR>
<TR>
<TD ALIGN="CENTER">Amplitude</TD>
<TD ALIGN="CENTER">1</TD>
</TR>
<TR>
<TD ALIGN="CENTER">Frequency</TD>
<TD ALIGN="CENTER">1</TD>
</TR>
<TR>
<TD ALIGN="CENTER">Phase</TD>
<TD ALIGN="CENTER">0</TD>
</TR>
<TR>
<TD ALIGN="CENTER">Bias</TD>
<TD ALIGN="CENTER">0</TD>
</TR>
<TR>
<TD ALIGN="CENTER">Delay</TD>
<TD ALIGN="CENTER">0</TD>
</TR>
</TABLE></DIV>
<UL>
<LI>Amplitude : 
                scalar. The amplitude <tt>A</tt>.
                </LI>
<LI>Frequency : 
                scalar. The frequency <tt>F</tt>, in radians.
                </LI>
<LI>Phase : 
                scalar. The phase <tt>P</tt>, in radians.
                </LI>
<LI>Bias : 
                scalar. The bias <tt>B</tt>.
                </LI>
<LI>Delay : 
                scalar. The delay <tt>D</tt>, in seconds.
                </LI>
</UL>
<br><H3><font color="blue"><A NAME="link4">Default Properties</A></font></H3>
<UL>
<LI>always active:<b>no</b>
</LI>
<LI>direct-feedthrough:<b>no</b>
</LI>
<LI>zero-crossing:<b>no</b>
</LI>
<LI>mode:<b>no</b>
</LI>
<LI>number/sizes of inputs:<b>0 / </b>
</LI>
<LI>number/sizes of activation inputs:<b>1 / [1,1]</b>
</LI>
<LI>number/sizes of outputs:<b>1 / [1,1]</b>
</LI>
<LI>number/sizes of activation outputs:<b>0 / </b>
</LI>
<LI>continuous-time state:<b>no</b>
</LI>
<LI>discrete-time state:<b>no</b>
</LI>
<LI>name of computational function:<b>rtss_scs_singen_cf4</b>
</LI>
</UL>
<br><H3><font color="blue"><A NAME="link5">Interfacing Function</A></font></H3>
<PRE>&lt;RTSSDIR&gt;/macros/rt_singen_if.sci</PRE>
<br><H3><font color="blue"><A NAME="link6">Computational Function (type 4)</A></font></H3>
<PRE>&lt;RTSSDIR&gt;/src/rtss_scs_singen.c</PRE>
<br><H3><font color="blue"><A NAME="link7">See Also</A></font></H3>
<p><a href=".htm"><a href="rt_square.htm"><tt><b>rt_square_if</b></tt></a></a>,&nbsp;&nbsp;</p>
<br><H3><font color="blue"><A NAME="link8">Bibliography</A></font></H3>
<p>
        R. Bucher, The RTAI-Lab project, file "rtai-3.5/rtai-lab/scilab/devices/rtai_sinus.c".
    </p>
<br><HR>
<author><i>Matteo Morelli - Interdepartmental Research Center "E. Piaggio", University of Pisa,    </i><i>September 2009</i></author>
</body>
</html>
