<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RTSS blocks listed by category</title>
</head>
<body bgcolor="#FFFFFF">
<center>Scicos blocks</center>
<div align="right">Last update : 14/09/2009</div>
<p><b>RTSS blocks listed by category</b> - Browse RTSS blocks by category</p>
<h3><font color="blue">Transform Conversion</font></h3>
<dl><dd>
<b></b><dd>
<li>
<a href="rt_eul2tr.htm"><b>rt_eul2tr_if</b></a>: Euler angles to homogeneous transform</li>
<li>
<a href="rt_rpy2tr.htm"><b>rt_rpy2tr_if</b></a>: Roll/pitch/yaw angles to homogeneous transform</li>
<li>
<a href="rt_tr2eul.htm"><b>rt_tr2eul_if</b></a>: homogeneous transform to Euler angles</li>
<li>
<a href="rt_tr2rpy.htm"><b>rt_tr2rpy_if</b></a>: homogeneous transform to roll/pitch/yaw angles</li>
<li>
<a href="rt_tr2xyz.htm"><b>rt_tr2xyz_if</b></a>: extract the translational component of a homogeneous transform</li>
<li>
<a href="rt_xyz2tr.htm"><b>rt_xyz2tr_if</b></a>: X/Y/Z vector components to homogeneous transform</li>
</dd>
</dd></dl>
<h3><font color="blue">Kinematics</font></h3>
<dl><dd>
<b></b><dd>
<li>
<a href="rt_fkine.htm"><b>rt_fkine_if</b></a>: compute the forward kinematics for a serial n-link manipulator</li>
<li>
<a href="rt_jacob0.htm"><b>rt_jacob0_if</b></a>: compute manipulator Jacobian in base coordinate frame</li>
<li>
<a href="rt_jacobn.htm"><b>rt_jacobn_if</b></a>: compute manipulator Jacobian in end-effector coordinate frame</li>
<li>
<a href="rt_tr2diff.htm"><b>rt_tr2diff_if</b></a>: convert a homogeneous transform to a differential motion vector</li>
</dd>
</dd></dl>
<h3><font color="blue">Dynamics</font></h3>
<dl><dd>
<b></b><dd>
<li>
<a href="rt_accel.htm"><b>rt_accel_if</b></a>: compute joint acceleration vector</li>
<li>
<a href="rt_robot.htm"><b>rt_robot_if</b></a>: rigid-body dynamic model of a robot</li>
<li>
<a href="rt_rne.htm"><b>rt_rne_if</b></a>: compute inverse dynamics via recursive Newton-Euler formulation</li>
<li>
<a href="rt_coriolis.htm"><b>rt_coriolis_if</b></a>: compute the manipulator Coriolis/centripetal torque components</li>
<li>
<a href="rt_gravload.htm"><b>rt_gravload_if</b></a>: compute the manipulator gravity torque components</li>
<li>
<a href="rt_inertia.htm"><b>rt_inertia_if</b></a>: compute the manipulator joint-space inertia matrix</li>
</dd>
</dd></dl>
<h3><font color="blue">Trajectory</font></h3>
<dl><dd>
<b></b><dd><li>
<a href="rt_jtraj.htm"><b>rt_jtraj_if</b></a>: interpolate a joint space trajectory between two joint coordinates poses</li></dd>
</dd></dl>
<h3><font color="blue">Event Driven Source Signals</font></h3>
<dl><dd>
<b></b><dd>
<li>
<a href="rt_singen.htm"><b>rt_singen_if</b></a>: sinusoidal generator</li>
<li>
<a href="rt_square.htm"><b>rt_square_if</b></a>: square wave generator</li>
</dd>
</dd></dl>
<h3><font color="blue">Numerical Fixed Step-Size Integrators</font></h3>
<dl><dd>
<b></b><dd>
<li>
<a href="rt_be.htm"><b>rt_be_if</b></a>: backward Euler fixed step-size solver</li>
<li>
<a href="rt_fe.htm"><b>rt_fe_if</b></a>: forward Euler fixed step-size solver</li>
</dd>
</dd></dl>
</body>
</html>
