<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>rt_tr2diff_if</TITLE>
</head>
<body>
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A><UL>
<li>
<A HREF="#link1">Library</A><li>
<A HREF="#link2">Description</A><li>
<A HREF="#link3">Default Properties</A><li>
<A HREF="#link4">Interfacing Function</A><li>
<A HREF="#link5">Computational Function (type 4)</A><li>
<A HREF="#link6">See Also</A><li>
<A HREF="#link7">Bibliography</A>
</UL>
<hr>
<H2>
<A NAME="link0"></A>rt_tr2diff_if<br><DIV ALIGN="CENTER"><A><IMG src="../../../scicos/gif_icons/rt_tr2diff_if.gif"></A></DIV>
</H2>
<H3><font color="blue"><A NAME="link1">Library</A></font></H3>
<p>Robotics</p>
<br><H3><font color="blue"><A NAME="link2">Description</A></font></H3>
<P>
Return returns a differential motion vector representing the displacement from the homogeneous transforms given as input.
    </P>
<P>
This block has two regular inputs and both of them are homogeneous transformations.
    </P>
<P>
This block has one regular output.
    </P>
<br><H3><font color="blue"><A NAME="link3">Default Properties</A></font></H3>
<UL>
<LI>always active:<b>no</b>
</LI>
<LI>direct-feedthrough:<b>yes</b>
</LI>
<LI>zero-crossing:<b>no</b>
</LI>
<LI>mode:<b>no</b>
</LI>
<LI>number/sizes of inputs:<b>2 / [4,4], [4,4]</b>
</LI>
<LI>number/sizes of activation inputs:<b>0 / </b>
</LI>
<LI>number/sizes of outputs:<b>1 / [6,1]</b>
</LI>
<LI>number/sizes of activation outputs:<b>0 / </b>
</LI>
<LI>continuous-time state:<b>no</b>
</LI>
<LI>discrete-time state:<b>no</b>
</LI>
<LI>name of computational function:<b>rtss_scs_tr2diff_cf4</b>
</LI>
</UL>
<br><H3><font color="blue"><A NAME="link4">Interfacing Function</A></font></H3>
<PRE>&lt;RTSSDIR&gt;/macros/rt_tr2diff_if.sci</PRE>
<br><H3><font color="blue"><A NAME="link5">Computational Function (type 4)</A></font></H3>
<PRE>&lt;RTSSDIR&gt;/src/rtss_scs_tr2diff.c</PRE>
<br><H3><font color="blue"><A NAME="link6">See Also</A></font></H3>
<p><a href=".htm"><a href="../scifuncs/rt_tr2diff.htm"><tt><b>rt_tr2diff</b></tt></a></a>,&nbsp;&nbsp;</p>
<br><H3><font color="blue"><A NAME="link7">Bibliography</A></font></H3>
<p>
    Corke, P.I. "A Robotics Toolbox for MATLAB", <em>IEEE Robotics and Automation Magazine</em>, Volume 3(1), March 1996, pp. 24-32
    </p>
<br><HR>
<author><i>Matteo Morelli - Interdepartmental Research Center "E. Piaggio", University of Pisa,    </i><i>September 2009</i></author>
</body>
</html>
