// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
if ~win64() then
  warning(_("This module requires a Windows x64 platform."));
  return
end
//
skeleton_fortran_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('skeleton_fortran');
if bOK then
  ulink(ilib);
end
//
link(skeleton_fortran_path + filesep() + '../../src/fortran/libfsum' + getdynlibext());
list_functions = [ 'fortran_sum';
];
addinter(skeleton_fortran_path + filesep() + 'skeleton_fortran' + getdynlibext(), 'skeleton_fortran', list_functions);
// remove temp. variables on stack
clear skeleton_fortran_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
