# generated by builder.sce: Please do not edit this file
# ------------------------------------------------------
SHELL = /bin/sh
SCIDIR =C:/Users/matt/SCICOS~1
SCIDIR1 =C:\Users\matt\SCICOS~1
# name of the dll to be built
LIBRARY = librtss
# list of objects file
OBJS = sci_rt_frne.obj librtss.obj
# added libraries 
OTHERLIBS =  ../src/librtssc.ilib
!include $(SCIDIR1)\Makefile.incl.mak
CFLAGS = $(CC_OPTIONS) -DFORDLL -I"$(SCIDIR)/routines" -O2 
FFLAGS = $(FC_OPTIONS) -DFORDLL -I"$(SCIDIR)/routines" 
EXTRA_LDFLAGS = 
!include $(SCIDIR1)\config\Makedll.incl 
