// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
if ~win64() then
  warning(_("This module requires a Windows x64 platform."));
  return
end
//
csum_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('csum');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('csub');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('multiplybypi');
if bOK then
  ulink(ilib);
end
//
link(csum_path + 'libcsum' + getdynlibext(), ['csum','csub','multiplybypi'],'c');
// remove temp. variables on stack
clear csum_path;
clear bOK;
clear ilib;
// ----------------------------------------------------------------------------
