# generated by builder.sce : Please do not edit this file
# ------------------------------------------------------
SCIDIR =C:/Users/matt/SCICOS~1
SCIDIR1 =C:\Users\matt\SCICOS~1
# name of the dll to be built
LIBRARY = librtss_demo13_Dq0
# list of objects file
OBJS = rtss_demo13_Dq0.obj
# added libraries 
OTHERLIBS = 
!include $(SCIDIR1)\Makefile.incl.mak
CFLAGS = $(CC_OPTIONS) -DFORDLL -I"$(SCIDIR)/routines"  
FFLAGS = $(FC_OPTIONS) -DFORDLL -I"$(SCIDIR)/routines" 
EXTRA_LDFLAGS = 
!include $(SCIDIR1)\config\Makedll.incl 
