scs_m=scicos_diagram(..
      version="scicos4.3",..
      props=scicos_params(..
            wpar=[-42.27421,832.30177,82.391933,576.86492,1202,690,0,30,1202,690,19,54,1.4],..
            Title=["robotics","/home/matt/programming/scilab/rtss/b_scilab412/scicos/"],..
            tol=[0.0001,0.000001,1.000D-10,100001,0,0],..
            tf=100000,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="PAL_f",..
              graphics=scicos_graphics(..
                       orig=[179.73941,299.76761],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [1 3 5 1 3 5 1 3 5]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[1 1 1 4 4 4 7 7 7]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,9)]);";
                       "xset(''thickness'',thick)"],8),..
                       id="Others",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="palette",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],..
                       [-99.609205,1062.5859,-99.470017,505.80131,1584,825,169,80,1202,690,19,54,1.4],..
                       ["Others","/home/matt/programming/scilab/rtss/b_scilab412/scicos/"],..
                       [0.0001,0.000001,1.000D-10,100001,0,0],100000," ",[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([5,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[200.97067,350.31733],[40,40],%t,0,["1";"0"],..
                       0,0,0,[],..
                       list(..
                       ["thick=xget(''thickness'')";
                       "pat=xget(''pattern'')";
                       "fnt=xget(''font'')";
                       "xpoly(orig(1)+[0.7;0.62;0.549;0.44;0.364;0.291]*sz(1),orig(2)+[0.947;0.947;0.884;0.321;0.255;0.255]*sz(2),''lines'')";
                       "xset(''font'',5,1)";
                       "txt=[''Backward'';''Euler''];";
                       "style=5;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;";
                       "xset(''thickness'',thick)";
                       "xset(''pattern'',pat)";
                       "xset(''font'',fnt(1),fnt(2))"],8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("rtss_scs_be_cf4",4),1,1,1,1,1,1,1,[],[],0,..
                       list(),1,[],list(),"d",[],[%f,%f],"",0,0,list()),"rt_be_if",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[200.97067,279.91733],[40,40],%t,0,["1";"0"],..
                       0,0,0,[],..
                       list(..
                       ["thick=xget(''thickness'')";
                       "pat=xget(''pattern'')";
                       "fnt=xget(''font'')";
                       "xpoly(orig(1)+[0.7;0.62;0.549;0.44;0.364;0.291]*sz(1),orig(2)+[0.947;0.947;0.884;0.321;0.255;0.255]*sz(2),''lines'')";
                       "xset(''font'',5,1)";
                       "txt=[''Forward'';''Euler''];";
                       "style=5;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;";
                       "xset(''thickness'',thick)";
                       "xset(''pattern'',pat)";
                       "xset(''font'',fnt(1),fnt(2))"],8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("rtss_scs_fe_cf4",4),1,1,1,1,1,1,1,[],[],0,..
                       list(),1,[],list(),"d",[],[%f,%f],"",0,0,list()),"rt_fe_if",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[90.970667,350.31733],[60,40],%t,0,..
                       ["1";"1";"0";"0";"0"],[],0,0,[],..
                       list(..
                       "xstringb(orig(1), orig(2), [""RTSS"";""Sine"";""Wave""], sz(1), sz(2), ""fill"");",..
                       8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("rtss_scs_singen_cf4",4),[],[],1,1,1,1,1,[],..
                       [],[],list(),[1;1;0;0;0],[],list(),"d",[],[%f,%f],"",0,0,list()),"rt_singen_if",..
                       list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[90.970667,279.91733],[60,40],%t,0,..
                       ["1","4","2","0","0"],[],0,0,[],..
                       list(..
                       "xstringb(orig(1), orig(2), [""RTSS""; ""Square""; ""Wave""], sz(1), sz(2), ""fill"");",..
                       8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("rtss_scs_square_cf4",4),[],[],1,1,1,1,1,[],..
                       [],[],list(),[1;4;2;0;0],[],list(),"d",[],[%f,%f],"",0,0,list()),"rt_square_if",..
                       list())),"scicos4.3",list()),..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="PAL_f",..
              graphics=scicos_graphics(..
                       orig=[270.13269,299.18748],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [1 3 5 1 3 5 1 3 5]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[1 1 1 4 4 4 7 7 7]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,9)]);";
                       "xset(''thickness'',thick)"],8),..
                       id="Trajectory",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="palette",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],..
                       [-29.772322,1046.5578,-99.470017,505.80131,1467,825,132,97,1202,690,19,54,1.4],..
                       ["Trajectory","/home/matt/programming/scilab/rtss/b_scilab412/scicos/"],..
                       [0.0001,0.000001,1.000D-10,100001,0,0],100000," ",[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([5,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[284.85432,350.31733],[60,40],%t,0,..
                       ["[0,0,0,0,0,0]";"[0.7853982,1.5707963,-1.5707963,0,0,0]";"10"],[],[0;0;0],[],[],..
                       list(..
                       "xstringb(orig(1), orig(2), [""RTSS"";"" "";""JTraj""], sz(1), sz(2), ""fill"");",..
                       8),"",[],["E";"E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("rtss_scs_jtraj_cf4",4),[],[],1,[6;6;6],..
                       [1;1;1],[1;1;1],[],[],[],[],list(),..
                       [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
                       0.0000077,0.0000155,-0.0000155,0,0,0,0.0002309,0.0004619,-0.0004619,0,0,0,..
                       0.0045720,0.0091439,-0.0091439,0,0,0,0.1;
                       0.0000610,0.0001219,-0.0001219,0,0,0,0.0009052,0.0018103,-0.0018103,0,0,0,..
                       0.0088668,0.0177337,-0.0177337,0,0,0,0.2;
                       0.0002026,0.0004053,-0.0004053,0,0,0,0.0019952,0.0039905,-0.0039905,0,0,0,..
                       0.0128903,0.0257805,-0.0257805,0,0,0,0.3;
                       0.0004730,0.0009460,-0.0009460,0,0,0,0.0034744,0.0069487,-0.0069487,0,0,0,..
                       0.0166479,0.0332959,-0.0332959,0,0,0,0.4;
                       0.0009096,0.0018192,-0.0018192,0,0,0,0.0053162,0.0106323,-0.0106323,0,0,0,..
                       0.0201455,0.0402909,-0.0402909,0,0,0,0.5;
                       0.0015474,0.0030949,-0.0030949,0,0,0,0.0074950,0.0149899,-0.0149899,0,0,0,..
                       0.0233885,0.0467771,-0.0467771,0,0,0,0.6;
                       0.0024190,0.0048379,-0.0048379,0,0,0,0.0099856,0.0199712,-0.0199712,0,0,0,..
                       0.0263828,0.0527656,-0.0527656,0,0,0,0.7;
                       0.0035541,0.0071083,-0.0071083,0,0,0,0.0127634,0.0255268,-0.0255268,0,0,0,..
                       0.0291339,0.0582677,-0.0582677,0,0,0,0.8;
                       0.0049804,0.0099609,-0.0099609,0,0,0,0.0158044,0.0316089,-0.0316089,0,0,0,..
                       0.0316475,0.0632949,-0.0632949,0,0,0,0.9;
                       0.0067230,0.0134460,-0.0134460,0,0,0,0.0190852,0.0381704,-0.0381704,0,0,0,..
                       0.0339292,0.0678584,-0.0678584,0,0,0,1;
                       0.0088047,0.0176094,-0.0176094,0,0,0,0.0225827,0.0451655,-0.0451655,0,0,0,..
                       0.0359847,0.0719695,-0.0719695,0,0,0,1.1;
                       0.0112460,0.0224921,-0.0224921,0,0,0,0.0262748,0.0525495,-0.0525495,0,0,0,..
                       0.0378198,0.0756395,-0.0756395,0,0,0,1.2;
                       0.0140654,0.0281308,-0.0281308,0,0,0,0.0301395,0.0602790,-0.0602790,0,0,0,..
                       0.0394399,0.0788797,-0.0788797,0,0,0,1.3;
                       0.0172790,0.0345580,-0.0345580,0,0,0,0.0341558,0.0683115,-0.0683115,0,0,0,..
                       0.0408508,0.0817015,-0.0817015,0,0,0,1.4;
                       0.0209009,0.0418018,-0.0418018,0,0,0,0.0383029,0.0766058,-0.0766058,0,0,0,..
                       0.0420581,0.0841161,-0.0841161,0,0,0,1.5;
                       0.0249433,0.0498865,-0.0498865,0,0,0,0.0425608,0.0851216,-0.0851216,0,0,0,..
                       0.0430675,0.0861349,-0.0861349,0,0,0,1.6;
                       0.0294161,0.0588322,-0.0588322,0,0,0,0.0469100,0.0938199,-0.0938199,0,0,0,..
                       0.0438846,0.0877692,-0.0877692,0,0,0,1.7;
                       0.0343277,0.0686553,-0.0686553,0,0,0,0.0513315,0.1026630,-0.1026630,0,0,0,..
                       0.0445151,0.0890302,-0.0890302,0,0,0,1.8;
                       0.0396842,0.0793684,-0.0793684,0,0,0,0.0558070,0.1116139,-0.1116139,0,0,0,..
                       0.0449647,0.0899293,-0.0899293,0,0,0,1.9;
                       0.0454903,0.0909805,-0.0909805,0,0,0,0.0603186,0.1206372,-0.1206372,0,0,0,..
                       0.0452389,0.0904779,-0.0904779,0,0,0,2;
                       0.0517486,0.1034971,-0.1034971,0,0,0,0.0648491,0.1296982,-0.1296982,0,0,0,..
                       0.0453436,0.0906871,-0.0906871,0,0,0,2.1;
                       0.0584602,0.1169203,-0.1169203,0,0,0,0.0693818,0.1387636,-0.1387636,0,0,0,..
                       0.0452842,0.0905683,-0.0905683,0,0,0,2.2;
                       0.0656245,0.1312489,-0.1312489,0,0,0,0.0739007,0.1478013,-0.1478013,0,0,0,..
                       0.0450665,0.0901329,-0.0901329,0,0,0,2.3;
                       0.0732393,0.1464786,-0.1464786,0,0,0,0.0783900,0.1567800,-0.1567800,0,0,0,..
                       0.0446961,0.0893921,-0.0893921,0,0,0,2.4;
                       0.0813010,0.1626020,-0.1626020,0,0,0,0.0828350,0.1656699,-0.1656699,0,0,0,..
                       0.0441786,0.0883573,-0.0883573,0,0,0,2.5;
                       0.0898043,0.1796087,-0.1796087,0,0,0,0.0872210,0.1744421,-0.1744421,0,0,0,..
                       0.0435199,0.0870397,-0.0870397,0,0,0,2.6;
                       0.0987428,0.1974855,-0.1974855,0,0,0,0.0915344,0.1830688,-0.1830688,0,0,0,..
                       0.0427253,0.0854507,-0.0854507,0,0,0,2.7;
                       0.1081084,0.2162167,-0.2162167,0,0,0,0.0957618,0.1915235,-0.1915235,0,0,0,..
                       0.0418008,0.0836015,-0.0836015,0,0,0,2.8;
                       0.1178918,0.2357837,-0.2357837,0,0,0,0.0998904,0.1997808,-0.1997808,0,0,0,..
                       0.0407518,0.0815036,-0.0815036,0,0,0,2.9;
                       0.1280827,0.2561655,-0.2561655,0,0,0,0.1039082,0.2078164,-0.2078164,0,0,0,..
                       0.0395841,0.0791681,-0.0791681,0,0,0,3;
                       0.1386694,0.2773388,-0.2773388,0,0,0,0.1078035,0.2156069,-0.2156069,0,0,0,..
                       0.0383032,0.0766065,-0.0766065,0,0,0,3.1;
                       0.1496390,0.2992779,-0.2992779,0,0,0,0.1115652,0.2231305,-0.2231305,0,0,0,..
                       0.0369150,0.0738299,-0.0738299,0,0,0,3.2;
                       0.1609776,0.3219553,-0.3219553,0,0,0,0.1151831,0.2303661,-0.2303661,0,0,0,..
                       0.0354249,0.0708498,-0.0708498,0,0,0,3.3;
                       0.1726705,0.3453409,-0.3453409,0,0,0,0.1186470,0.2372940,-0.2372940,0,0,0,..
                       0.0338387,0.0676774,-0.0676774,0,0,0,3.4;
                       0.1847016,0.3694032,-0.3694032,0,0,0,0.1219478,0.2438956,-0.2438956,0,0,0,..
                       0.0321621,0.0643241,-0.0643241,0,0,0,3.5;
                       0.1970543,0.3941086,-0.3941086,0,0,0,0.1250766,0.2501532,-0.2501532,0,0,0,..
                       0.0304006,0.0608011,-0.0608011,0,0,0,3.6;
                       0.2097109,0.4194218,-0.4194218,0,0,0,0.1280253,0.2560505,-0.2560505,0,0,0,..
                       0.0285599,0.0571198,-0.0571198,0,0,0,3.7;
                       0.2226531,0.4453061,-0.4453061,0,0,0,0.1307861,0.2615723,-0.2615723,0,0,0,..
                       0.0266457,0.0532915,-0.0532915,0,0,0,3.8;
                       0.2358617,0.4717233,-0.4717233,0,0,0,0.1333522,0.2667043,-0.2667043,0,0,0,..
                       0.0246637,0.0493274,-0.0493274,0,0,0,3.9;
                       0.2493168,0.4986336,-0.4986336,0,0,0,0.1357168,0.2714336,-0.2714336,0,0,0,..
                       0.0226195,0.0452389,-0.0452389,0,0,0,4;
                       0.2629981,0.5259962,-0.5259962,0,0,0,0.1378742,0.2757483,-0.2757483,0,0,0,..
                       0.0205187,0.0410374,-0.0410374,0,0,0,4.1;
                       0.2768845,0.5537691,-0.5537691,0,0,0,0.1398188,0.2796377,-0.2796377,0,0,0,..
                       0.0183670,0.0367340,-0.0367340,0,0,0,4.2;
                       0.2909546,0.5819092,-0.5819092,0,0,0,0.1415461,0.2830921,-0.2830921,0,0,0,..
                       0.0161701,0.0323402,-0.0323402,0,0,0,4.3;
                       0.3051864,0.6103727,-0.6103727,0,0,0,0.1430515,0.2861031,-0.2861031,0,0,0,..
                       0.0139336,0.0278672,-0.0278672,0,0,0,4.4;
                       0.3195574,0.6391148,-0.6391148,0,0,0,0.1443316,0.2886633,-0.2886633,0,0,0,..
                       0.0116632,0.0233263,-0.0233263,0,0,0,4.5;
                       0.3340451,0.6680901,-0.6680901,0,0,0,0.1453832,0.2907665,-0.2907665,0,0,0,..
                       0.0093645,0.0187289,-0.0187289,0,0,0,4.6;
                       0.3486264,0.6972527,-0.6972527,0,0,0,0.1462038,0.2924075,-0.2924075,0,0,0,..
                       0.0070431,0.0140863,-0.0140863,0,0,0,4.7;
                       0.3632781,0.7265561,-0.7265561,0,0,0,0.1467913,0.2935826,-0.2935826,0,0,0,..
                       0.0047048,0.0094097,-0.0094097,0,0,0,4.8;
                       0.3779768,0.7559536,-0.7559536,0,0,0,0.1471444,0.2942887,-0.2942887,0,0,0,..
                       0.0023553,0.0047105,-0.0047105,0,0,0,4.9;
                       0.3926991,0.7853982,-0.7853982,0,0,0,0.1472622,0.2945243,-0.2945243,0,0,0,0,0,..
                       0,0,0,0,5;
                       0.4074214,0.8148427,-0.8148427,0,0,0,0.1471444,0.2942887,-0.2942887,0,0,0,..
                       -0.0023553,-0.0047105,0.0047105,0,0,0,5.1;
                       0.4221201,0.8442402,-0.8442402,0,0,0,0.1467913,0.2935826,-0.2935826,0,0,0,..
                       -0.0047048,-0.0094097,0.0094097,0,0,0,5.2;
                       0.4367718,0.8735436,-0.8735436,0,0,0,0.1462038,0.2924075,-0.2924075,0,0,0,..
                       -0.0070431,-0.0140863,0.0140863,0,0,0,5.3;
                       0.4513531,0.9027062,-0.9027062,0,0,0,0.1453832,0.2907665,-0.2907665,0,0,0,..
                       -0.0093645,-0.0187289,0.0187289,0,0,0,5.4;
                       0.4658408,0.9316815,-0.9316815,0,0,0,0.1443316,0.2886633,-0.2886633,0,0,0,..
                       -0.0116632,-0.0233263,0.0233263,0,0,0,5.5;
                       0.4802118,0.9604236,-0.9604236,0,0,0,0.1430515,0.2861031,-0.2861031,0,0,0,..
                       -0.0139336,-0.0278672,0.0278672,0,0,0,5.6;
                       0.4944436,0.9888871,-0.9888871,0,0,0,0.1415461,0.2830921,-0.2830921,0,0,0,..
                       -0.0161701,-0.0323402,0.0323402,0,0,0,5.7;
                       0.5085137,1.0170272,-1.0170272,0,0,0,0.1398188,0.2796377,-0.2796377,0,0,0,..
                       -0.0183670,-0.0367340,0.0367340,0,0,0,5.8;
                       0.5224001,1.0448001,-1.0448001,0,0,0,0.1378742,0.2757483,-0.2757483,0,0,0,..
                       -0.0205187,-0.0410374,0.0410374,0,0,0,5.9;
                       0.5360814,1.0721627,-1.0721627,0,0,0,0.1357168,0.2714336,-0.2714336,0,0,0,..
                       -0.0226195,-0.0452389,0.0452389,0,0,0,6;
                       0.5495365,1.099073,-1.099073,0,0,0,0.1333522,0.2667043,-0.2667043,0,0,0,..
                       -0.0246637,-0.0493274,0.0493274,0,0,0,6.1;
                       0.5627451,1.1254902,-1.1254902,0,0,0,0.1307861,0.2615723,-0.2615723,0,0,0,..
                       -0.0266457,-0.0532915,0.0532915,0,0,0,6.2;
                       0.5756873,1.1513745,-1.1513745,0,0,0,0.1280253,0.2560505,-0.2560505,0,0,0,..
                       -0.0285599,-0.0571198,0.0571198,0,0,0,6.3;
                       0.5883439,1.1766877,-1.1766877,0,0,0,0.1250766,0.2501532,-0.2501532,0,0,0,..
                       -0.0304006,-0.0608011,0.0608011,0,0,0,6.4;
                       0.6006966,1.2013931,-1.2013931,0,0,0,0.1219478,0.2438956,-0.2438956,0,0,0,..
                       -0.0321621,-0.0643241,0.0643241,0,0,0,6.5;
                       0.6127277,1.2254554,-1.2254554,0,0,0,0.1186470,0.2372940,-0.2372940,0,0,0,..
                       -0.0338387,-0.0676774,0.0676774,0,0,0,6.6;
                       0.6244206,1.248841,-1.248841,0,0,0,0.1151831,0.2303661,-0.2303661,0,0,0,..
                       -0.0354249,-0.0708498,0.0708498,0,0,0,6.7;
                       0.6357592,1.2715184,-1.2715184,0,0,0,0.1115652,0.2231305,-0.2231305,0,0,0,..
                       -0.0369150,-0.0738299,0.0738299,0,0,0,6.8;
                       0.6467288,1.2934575,-1.2934575,0,0,0,0.1078035,0.2156069,-0.2156069,0,0,0,..
                       -0.0383032,-0.0766065,0.0766065,0,0,0,6.9;
                       0.6573155,1.3146308,-1.3146308,0,0,0,0.1039082,0.2078164,-0.2078164,0,0,0,..
                       -0.0395841,-0.0791681,0.0791681,0,0,0,7;
                       0.6675064,1.3350126,-1.3350126,0,0,0,0.0998904,0.1997808,-0.1997808,0,0,0,..
                       -0.0407518,-0.0815036,0.0815036,0,0,0,7.1;
                       0.6772898,1.3545796,-1.3545796,0,0,0,0.0957618,0.1915235,-0.1915235,0,0,0,..
                       -0.0418008,-0.0836015,0.0836015,0,0,0,7.2;
                       0.6866554,1.3733108,-1.3733108,0,0,0,0.0915344,0.1830688,-0.1830688,0,0,0,..
                       -0.0427253,-0.0854507,0.0854507,0,0,0,7.3;
                       0.6955939,1.3911876,-1.3911876,0,0,0,0.0872210,0.1744421,-0.1744421,0,0,0,..
                       -0.0435199,-0.0870397,0.0870397,0,0,0,7.4;
                       0.7040972,1.4081943,-1.4081943,0,0,0,0.0828350,0.1656699,-0.1656699,0,0,0,..
                       -0.0441786,-0.0883573,0.0883573,0,0,0,7.5;
                       0.7121589,1.4243177,-1.4243177,0,0,0,0.0783900,0.1567800,-0.1567800,0,0,0,..
                       -0.0446961,-0.0893921,0.0893921,0,0,0,7.6;
                       0.7197737,1.4395474,-1.4395474,0,0,0,0.0739007,0.1478013,-0.1478013,0,0,0,..
                       -0.0450665,-0.0901329,0.0901329,0,0,0,7.7;
                       0.7269380,1.453876,-1.453876,0,0,0,0.0693818,0.1387636,-0.1387636,0,0,0,..
                       -0.0452842,-0.0905683,0.0905683,0,0,0,7.8;
                       0.7336496,1.4672992,-1.4672992,0,0,0,0.0648491,0.1296982,-0.1296982,0,0,0,..
                       -0.0453436,-0.0906871,0.0906871,0,0,0,7.9;
                       0.7399079,1.4798158,-1.4798158,0,0,0,0.0603186,0.1206372,-0.1206372,0,0,0,..
                       -0.0452389,-0.0904779,0.0904779,0,0,0,8;
                       0.7457140,1.4914279,-1.4914279,0,0,0,0.0558070,0.1116139,-0.1116139,0,0,0,..
                       -0.0449647,-0.0899293,0.0899293,0,0,0,8.1;
                       0.7510705,1.502141,-1.502141,0,0,0,0.0513315,0.1026630,-0.1026630,0,0,0,..
                       -0.0445151,-0.0890302,0.0890302,0,0,0,8.2;
                       0.7559821,1.5119641,-1.5119641,0,0,0,0.0469100,0.0938199,-0.0938199,0,0,0,..
                       -0.0438846,-0.0877692,0.0877692,0,0,0,8.3;
                       0.7604549,1.5209098,-1.5209098,0,0,0,0.0425608,0.0851216,-0.0851216,0,0,0,..
                       -0.0430675,-0.0861349,0.0861349,0,0,0,8.4;
                       0.7644973,1.5289945,-1.5289945,0,0,0,0.0383029,0.0766058,-0.0766058,0,0,0,..
                       -0.0420581,-0.0841161,0.0841161,0,0,0,8.5;
                       0.7681192,1.5362383,-1.5362383,0,0,0,0.0341558,0.0683115,-0.0683115,0,0,0,..
                       -0.0408508,-0.0817015,0.0817015,0,0,0,8.6;
                       0.7713328,1.5426655,-1.5426655,0,0,0,0.0301395,0.0602790,-0.0602790,0,0,0,..
                       -0.0394399,-0.0788797,0.0788797,0,0,0,8.7;
                       0.7741522,1.5483042,-1.5483042,0,0,0,0.0262748,0.0525495,-0.0525495,0,0,0,..
                       -0.0378198,-0.0756395,0.0756395,0,0,0,8.8;
                       0.7765935,1.5531869,-1.5531869,0,0,0,0.0225827,0.0451655,-0.0451655,0,0,0,..
                       -0.0359847,-0.0719695,0.0719695,0,0,0,8.9;
                       0.7786752,1.5573503,-1.5573503,0,0,0,0.0190852,0.0381704,-0.0381704,0,0,0,..
                       -0.0339292,-0.0678584,0.0678584,0,0,0,9;
                       0.7804178,1.5608354,-1.5608354,0,0,0,0.0158044,0.0316089,-0.0316089,0,0,0,..
                       -0.0316475,-0.0632949,0.0632949,0,0,0,9.1;
                       0.7818441,1.563688,-1.563688,0,0,0,0.0127634,0.0255268,-0.0255268,0,0,0,..
                       -0.0291339,-0.0582677,0.0582677,0,0,0,9.2;
                       0.7829792,1.5659584,-1.5659584,0,0,0,0.0099856,0.0199712,-0.0199712,0,0,0,..
                       -0.0263828,-0.0527656,0.0527656,0,0,0,9.3;
                       0.7838508,1.5677014,-1.5677014,0,0,0,0.0074950,0.0149899,-0.0149899,0,0,0,..
                       -0.0233885,-0.0467771,0.0467771,0,0,0,9.4;
                       0.7844886,1.5689771,-1.5689771,0,0,0,0.0053162,0.0106323,-0.0106323,0,0,0,..
                       -0.0201455,-0.0402909,0.0402909,0,0,0,9.5;
                       0.7849252,1.5698503,-1.5698503,0,0,0,0.0034744,0.0069487,-0.0069487,0,0,0,..
                       -0.0166479,-0.0332959,0.0332959,0,0,0,9.6;
                       0.7851956,1.570391,-1.570391,0,0,0,0.0019952,0.0039905,-0.0039905,0,0,0,..
                       -0.0128903,-0.0257805,0.0257805,0,0,0,9.7;
                       0.7853372,1.5706744,-1.5706744,0,0,0,0.0009052,0.0018103,-0.0018103,0,0,0,..
                       -0.0088668,-0.0177337,0.0177337,0,0,0,9.8;
                       0.7853905,1.5707808,-1.5707808,0,0,0,0.0002309,0.0004619,-0.0004619,0,0,0,..
                       -0.0045720,-0.0091439,0.0091439,0,0,0,9.9;
                       0.7853982,1.5707963,-1.5707963,0,0,0,-3.553D-16,7.105D-16,-7.105D-16,0,0,0,0,0,..
                       0,0,0,0,10],6,list(),"d",[],[%f,%t],"",0,0,list()),"rt_jtraj_if",list())),..
                       "scicos4.3",list()),..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="PAL_f",..
              graphics=scicos_graphics(..
                       orig=[360.38817,299.68887],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [1 3 5 1 3 5 1 3 5]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[1 1 1 4 4 4 7 7 7]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,9)]);";
                       "xset(''thickness'',thick)"],8),..
                       id="Homogeneous",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="palette",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],..
                       [-29.772322,1046.5578,-99.470017,505.80131,1467,825,132,97,1202,690,19,54,1.4],..
                       ["Homogeneous","/home/matt/programming/scilab/rtss/b_scilab412/scicos/"],..
                       [0.0001,0.000001,1.000D-10,100001,0,0],100000," ",[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([5,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[400.43733,350.31733],[60,40],%t,0,"",[0;0;0],..
                       0,[],[],..
                       list(..
                       "xstringb(orig(1), orig(2), [""RTSS"";""XYZ2Tr""], sz(1), sz(2), ""fill"");",8),..
                       "",["E";"E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("rtss_scs_xyz2tr_cf4",4),[1;1;1],[1;1;1],..
                       [1;1;1],4,4,1,[],[],[],[],list(),[],[],list(),"d",[],[%t,%f],"",0,0,list()),..
                       "rt_xyz2tr_if",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[400.43733,279.91733],[60,40],%t,0,"",[0;0;0],..
                       0,[],[],..
                       list(..
                       "xstringb(orig(1), orig(2), [""RTSS"";"" ""; ""RPY2Tr""], sz(1), sz(2), ""fill"");",..
                       8),"",["E";"E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("rtss_scs_rpy2tr_cf4",4),[1;1;1],[1;1;1],..
                       [1;1;1],4,4,1,[],[],[],[],list(),[],[],list(),"d",[],[%t,%f],"",0,0,list()),..
                       "rt_rpy2tr_if",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[400.43733,210.25067],[60,40],%t,0,"",[0;0;0],..
                       0,[],[],..
                       list(..
                       ["xstringb(orig(1), orig(2), [""RTSS""; ",..
                       "; ""Eul2Tr""], sz(1), sz(2), ""fill"");"],8),"",["E";"E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("rtss_scs_eul2tr_cf4",4),[1;1;1],[1;1;1],..
                       [1;1;1],4,4,1,[],[],[],[],list(),[],[],list(),"d",[],[%t,%f],"",0,0,list()),..
                       "rt_eul2tr_if",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[400.43733,139.85067],[60,40],%t,0,"",0,..
                       [0;0;0],[],[],..
                       list(..
                       "xstringb(orig(1), orig(2), [""RTSS"";""Tr2XYZ""], sz(1), sz(2), ""fill"");",8),..
                       "","E",["E";"E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("rtss_scs_tr2xyz_cf4",4),4,4,1,[1;1;1],..
                       [1;1;1],[1;1;1],[],[],[],[],list(),[],[],list(),"d",[],[%t,%f],"",0,0,list()),..
                       "rt_tr2xyz_if",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[400.43733,69.272293],[60,40],%t,0,"",0,..
                       [0;0;0],[],[],..
                       list(..
                       "xstringb(orig(1), orig(2), [""RTSS"";"" "";""Tr2RPY""], sz(1), sz(2), ""fill"");",..
                       8),"","E",["E";"E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("rtss_scs_tr2rpy_cf4",4),4,4,1,[1;1;1],..
                       [1;1;1],[1;1;1],[],[],[],[],list(),[],[],list(),"d",[],[%t,%f],"",0,0,list()),..
                       "rt_tr2rpy_if",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[400.43733,-0.216],[60,40],%t,0,"",0,[0;0;0],..
                       [],[],..
                       list(..
                       ["xstringb(orig(1), orig(2), [""RTSS"";",";""Tr2Eul""], sz(1), sz(2), ""fill"");"],..
                       8),"","E",["E";"E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("rtss_scs_tr2eul_cf4",4),4,4,1,[1;1;1],..
                       [1;1;1],[1;1;1],[],[],[],[],list(),[],[],list(),"d",[],[%t,%f],"",0,0,list()),..
                       "rt_tr2eul_if",list())),"scicos4.3",list()),..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="PAL_f",..
              graphics=scicos_graphics(..
                       orig=[450.28048,299.28658],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [1 3 5 1 3 5 1 3 5]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[1 1 1 4 4 4 7 7 7]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,9)]);";
                       "xset(''thickness'',thick)"],8),..
                       id="Kinematics",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="palette",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],..
                       [-29.772322,1046.5578,-1.6753849,503.07202,1467,690,132,30,1202,690,19,54,1.4],..
                       ["Kinematics","/home/matt/programming/scilab/rtss/b_scilab412/scicos/"],..
                       [0.0001,0.000001,1.000D-10,100001,0,0],100000," ",[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([5,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[510.43733,350.31733],[60,40],%t,0,..
                       "rt_robot()",0,0,[],[],..
                       list(..
                       "xstringb(orig(1), orig(2), [""RTSS""; ""FKine""; ""noname""], sz(1), sz(2), ""fill"");",..
                       8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("rtss_scs_fkine_cf4",4),-1,1,1,4,4,1,[],[],..
                       [],[],list(),[],[],list(),"d",[],[%t,%f],"",0,0,list()),"rt_fkine_if",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[510.43733,279.91733],[60,40],%t,0,..
                       "rt_robot()",0,0,[],[],..
                       list(..
                       "xstringb(orig(1), orig(2), [""RTSS""; ""  0""; ""   J""; ""noname""], sz(1), sz(2), ""fill"");",..
                       8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("rtss_scs_jacob0_cf4",4),-1,1,1,6,-1,1,[],[],..
                       [],[],list(),[],[],list(),"d",[],[%t,%f],"",0,0,list()),"rt_jacob0_if",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[510.43733,210.25067],[60,40],%t,0,..
                       "rt_robot()",0,0,[],[],..
                       list(..
                       "xstringb(orig(1), orig(2), [""RTSS""; ""  n""; ""   J""; ""noname""], sz(1), sz(2), ""fill"");",..
                       8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("rtss_scs_jacobn_cf4",4),-1,1,1,6,-1,1,[],[],..
                       [],[],list(),[],[],list(),"d",[],[%t,%f],"",0,0,list()),"rt_jacobn_if",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[510.43733,139.85067],[60,40],%t,0,"",[0;0],0,..
                       [],[],..
                       list(..
                       "xstringb(orig(1), orig(2), [""RTSS"";"" ""; ""Tr2Diff""], sz(1), sz(2), ""fill"");",..
                       8),"",["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("rtss_scs_tr2diff_cf4",4),[4;4],[4;4],[1;1],..
                       6,1,1,[],[],[],[],list(),[],[],list(),"d",[],[%t,%f],"",0,0,list()),..
                       "rt_tr2diff_if",list())),"scicos4.3",list()),..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="PAL_f",..
              graphics=scicos_graphics(..
                       orig=[539.85319,299.60717],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [1 3 5 1 3 5 1 3 5]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[1 1 1 4 4 4 7 7 7]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,9)]);";
                       "xset(''thickness'',thick)"],8),..
                       id="Dynamics",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="palette",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],..
                       [-29.772322,1046.5578,-1.6753849,503.07202,1467,690,132,30,1202,690,19,54,1.4],..
                       ["Dynamics","/home/matt/programming/scilab/rtss/b_scilab412/scicos/"],..
                       [0.0001,0.000001,1.000D-10,100001,0,0],100000," ",[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([5,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[620.43733,302.81733],[90,90],%t,0,..
                       ["rt_robot()";"[0;0;9.81]"],[0;0;0],0,[],[],..
                       list(..
                       "xstringb(orig(1), orig(2), [""RTSS""; "" ""; ""RNE""; "" ""; ""noname""], sz(1), sz(2), ""fill"");",..
                       8),"",["E";"E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("rtss_scs_frne_cf4",4),[-1;-1;-1],[1;1;1],..
                       [1;1;1],-1,1,1,[],[],[],[],list(),[],[],list(),"d",[],[%t,%f],"",0,0,list()),..
                       "rt_rne_if",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[620.43733,233.4879],[60,40],%t,0,..
                       "rt_robot()",[0;0],0,[],[],..
                       list(..
                       "xstringb(orig(1), orig(2), [""RTSS""; ""Coriolis""; ""noname""], sz(1), sz(2), ""fill"");",..
                       8),"",["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("rtss_scs_coriolis_cf4",4),[-1;-1],[1;1],..
                       [1;1],-1,1,1,[],[],[],[],list(),[],[],list(),"d",[],[%t,%f],"",0,0,list()),..
                       "rt_coriolis_if",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[620.43733,165.25583],[60,40],%t,0,..
                       ["rt_robot()";"[0;0;9.81]"],0,0,[],[],..
                       list(..
                       "xstringb(orig(1), orig(2), [""RTSS""; ""Gravload""; ""noname""], sz(1), sz(2), ""fill"");",..
                       8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("rtss_scs_gravload_cf4",4),-1,1,1,-1,1,1,[],..
                       [],[],[],list(),[],[],list(),"d",[],[%t,%f],"",0,0,list()),"rt_gravload_if",..
                       list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[620.43733,95.560774],[60,40],%t,0,..
                       "rt_robot()",0,0,[],[],..
                       list(..
                       "xstringb(orig(1), orig(2), [""RTSS""; ""Inertia""; ""noname""], sz(1), sz(2), ""fill"");",..
                       8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("rtss_scs_inertia_cf4",4),-1,1,1,-1,-1,1,[],..
                       [],[],[],list(),[],[],list(),"d",[],[%t,%f],"",0,0,list()),"rt_inertia_if",..
                       list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[755.64281,302.81733],[90,90],%t,0,..
                       ["rt_robot()";"0"],0,[0;0;0],[],[],..
                       list(..
                       "xstringb(orig(1), orig(2), [""RTSS""; "" ""; ""Robot""; "" ""; ""noname""], sz(1), sz(2), ""fill"");",..
                       8),"","E",["E";"E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("rtss_scs_robot_cf4",4),-1,1,1,[-1;-1;-1],..
                       [1;1;1],[1;1;1],[],[],0,[],list(),[],[],list(),"c",[],[%f,%t],"",0,0,list()),..
                       "rt_robot_if",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[755.64281,233.4879],[60,40],%t,0,..
                       "rt_robot()",[0;0;0],0,[],[],..
                       list(..
                       "xstringb(orig(1), orig(2), [""RTSS""; ""Accel""; ""noname""], sz(1), sz(2), ""fill"");",..
                       8),"",["E";"E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("rtss_scs_accel_cf4",4),[-1;-1;-1],[1;1;1],..
                       [1;1;1],-1,1,1,[],[],[],[],list(),[],[],list(),"d",[],[%t,%f],"",0,0,list()),..
                       "rt_accel_if",list())),"scicos4.3",list()),..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
