 function [sys, dp] = ip_wtodp(a, b, c, d, r1, ~, r2, b2, rpm, wf, sg, tau)
 function sys = ip_wtodp(a, b, c, r1, b1, r2, b2, rpm, wf, sg, tau);
 Impeller model, flow and discharge pressure to supply.
 Author:   D. A. Gutz
 Written:  08-Jul-92
 Revisions: 19-Aug-92 Simplify return arguments.

 Input:
 a     Pump head coefficients.
 b              "
 c              "
 d              "
 r1    Inner radius, in.
 b1    Inner disk width, in.
 r2    Outer radius, in.
 b2    Outer disk width, in.
 rpm   Speed.
 wf    Flow, pph.
 sg    Specific gravity.
 tau   Time constant, sec.

 Differential IO:
 wf  Input #  1, flow, pph.
 ps  Input #  2, supply pressure, psi.
 rpm Input #  3, speed, rpm.
 pd  Output # 1, discharge pressure, psi.

 Output:
 sys   Packed system of Input and Output.
 pd-ps Pressure rise, psid
