function [wf] = la_kptow(k,ps,pd,kvis)

// Output variables initialisation (not found in input variables)
wf=[];

// Display mode
mode(0);

// Display warning for floating point exception
ieee(1);

// function wf = la_kptow(k, ps, pd, kvis)
// Laminar orifice function, area/pressure to flow.
// Author:    D. A. Gutz
// Written:   22-Jun-92
// Revisions: None.
// 
// Input:
// k    Laminar coefficient
// pd   Discharge pressure, psia.
// ps   Supply pressure, psia.
// kvis Kinematic viscosity, centistokes
// 
// Output:
// wfFlow, pph.

// Functions called:

// Perform:
endfunction
