function [k] = la_wptok(wf,ps,pd,kvis)

// Output variables initialisation (not found in input variables)
k=[];

// Display mode
mode(0);

// Display warning for floating point exception
ieee(1);

// function k = la_wptok(wf, ps, pd, kvis)
// Laminar orifice function, area/pressure to flow.
// Author:    D. A. Gutz
// Written:   22-Jun-92
// Revisions: None.
// 
// Input:
// wfFlow, pph.
// pd   Discharge pressure, psia.
// ps   Supply pressure, psia.
// kvis Kinematic viscosity, centistokes
// 
// Output:
// k    Laminar coefficient

// Perform:
endfunction
