 function sys = man_1_mv(l, a, vol, spgr, beta, c);
 MAN_1_MV.Build a one element line: momentum first, volume last.
 Author:D. A. Gutz
 Written:22-Jun-92
 Revisions:19-Aug-92Simplify output arguments.
10-Dec-98Add damping, c.
 Input:
 lLine length, in.
 aLine cross section, sqin.
 volLine volume, cuin.
 spgrFluid specific gravity.
 betaFluid compressibility, psi.
 cDamping, psi/in/sec, (OPTIONAL).
 Differential I/O:
 psInput # 1, supply pressure, psia.
 wfdInput # 2, discharge flow, pph.
 wfsOutput # 1, supply flow, pph.
 pdOutput # 2, discharge pressure, psia.
