 function sys = man_n_mv(l, a, vol, n, spgr, beta, c)
 Building block for a line distributed among n equally sized
 volumes and momentum slices, with momentum first & volume last.
 Author:     D. A. Gutz
 Written:    22-Jun-92
 Revisions:  19-Aug-92    Simplify output arguments.
             10-Dec-98    Add damping, c.

 Input:
 a     Line cross-section, sqin.
 beta  Fluid bulk modulus, psi.
 l     Line length, in.
 n     Number of volume node / momentum slice pairs.
 spgr  Fluid specific gravity.
 vol   Line volume, cuin.
 c     Damping, psi/in/sec, (OPTIONAL).

Output:
 sys   Packed lti

 Differential I/O:
 ps    Input  # 1, supply pressure, psia.
 wfd   Input  # 2, discharge flow, pph.
 wfs   Output # 1, supply flow, pph.
 pd    Output # 2, discharge pressure, psia.

 Functions called:
 man_1_mv    Creates single element line of ps, wfd input and wfs, pd output.
