 
 function sys = lti_valve_a_1(ax1, ax2, ax4, bdamp, cd, ks, ms, mv,...
     pd, ph, ps, sg, wd, wfd, wfh, wh, stops, cp, openLoop)
 Building block for a valve.  Transient and jet forces
 neglected.  Friction is neglected.  The orifice is neglected.
 Damping is an input.
 Written:  
   22-Jun-92   DA Gutz
 Revisions:
   03-Feb-93    Add jet forces.

 Input:
 ax1   Supply to reference cross-section, sqin.
 ax2   Damping cross-section, sqin.
 ax3   Supply cross-section, sqin.
 ax4   Supply to opposite spring end cross-seciton, sqin.
 bdamp Damping, lbf/(in/sec).
 cd    Coefficient of discharge.
 cp    Jet coefficient.
 ks    Spring rate, lbf/in.
 ms    Spring mass, lbm.
 mv    Valve mass, lbm.
 pd    Discharge pressure, psia.
 ph    High discharge pressure, psia.
 ps    Supply pressure, psia.
 sg    Fluid specific gravity.
 wd    Discharge area gradient, sqin/in.
 wfd   Discharge flow out, pph.
 wfh   High discharge flow in, pph.
 wh    High discharge area gradient, sqin/in.
 stops 0=go.

 Output:
 sys   Packed system.
 sysol Packed system for open loop.

 Differential IO:
 ps    I # 1, supply pressure, psia.
 pd    I # 2, discharge pressure, psia.
 ph    I # 3, high discharge pressure, psia.
 prs   I # 4, Reference opposite spring eng pressure, psia.
 pr    I # 5, Regulated pressure, psia.
 pxr   I # 6, Reference pressure, psia.
 x     I # 7, spool displacement toward drain, in(open loop)
 wfs   O # 1, supply flow in, pph.
 wfd   O # 2, discharge flow out, pph.
 wfh   O # 3, high discharge flow in, pph.
 wfvrs O # 4, reference opposite spring end flow in, pph.
 wfvr  O # 5, reference flow out, pph.
 wfvx  O # 6, damping flow out, pph.
 dxdt  O # 7, spool velocity toward drain, in/sec.
 x     O # 8, spool displacement toward drain, in.

 Local:
 ad    Discharge window area, sqin.
 ah    High discharge window area, sqin.
 dwdc  Flow conversion, pph/cis.
 dwfdda    Partial wfd with area, pph/sqin.
 dwfddp    Partial wfd with pressure, pph/psi.
 dwfhda    Partial wfh with area, pph/sqin.
 dwfhdp    Partial wfh with pressure, pph/psi.
 m     Total mass, lbm.

 States:
 dxdt  Spool velocity toward drain, in/sec.
 x     Spool displacement toward drain, in.

 Functions called:
 or_wptoa  Orifice area.
 ssqrt     Signed square root.
