 function sys = lti_mom_1(l, a, c)
 Building block for a momentum slice having two pressure inputs.
 Author:       D. A. Gutz
 Written:      17-Apr-92
 Revisions:    10-Dec-98    Add damping, c.

 Input:
 a    Cross sectional area, sqin.
 l    Slice length, in.
 c    Damping, psi/in/sec, (OPTIONAL).

 Output:
 sys  Packed system description of Input and Output.

 Differential I/O:
 ps   Input # 1, supply pressure, psia.
 pd   Input # 2, discharge pressure, psia.
 wf   Output # 1, slice flow, pph.
