 
 
 lti_trivalve_a.  Building block for a trivalve.  Transient and jet forces
 neglected.  Friction is neglected (damping input).  Transient
 leakages neglected.
 Author:    D. A. Gutz
 Written:    17-Aug-92.
 Revisions:    19-Aug-92    Simplify output arguments.
        26-Aug-92    Reconfigure.
        11-Sep-92    Added stops.
        14-Sep-92    Change pressure cause to 0.

 Input:
 ahs        Spool supply end head area, sqin.
 ahd        Spool drain end head area, sqin.
 alr        Load land rod end head area, sqin.
 ald        Load land drain end head area, sqin.
 ale        Load land bitter end area, sqin.
 bdamp        Damping, lbf/(in/sec).
 cause        Causality, 0=pressure, 1=flow.
 cd        Coefficient of discharge.
 ks        Spring rate, lbf/in.
 m        Total mass, lbm.
 ki        Torque motor gain, lbf/mA.
 ps        Supply pressure, psia.
 pd        Drain pressure, psia.
 px        Control pressure, psia.
 sg        Fluid specific gravity.
 ws        Supply area gradient, sqin/in.
 wd        Discharge area gradient, sqin/in.
 wfxd        Discharge flow out, pph.
 wfsx        Supply flow in, pph.
 stops        0=go.

 Output:
 sys        Packed system of Input and Output.

 Differential IO:
 ps        Input # 1, supply pressure, psia.
 pd        Input # 2, drain pressure, psia.
 px        Input # 3, control pressure, psia.    (cause=0)
 wfx        Input # 3, control flow out, pph.    (cause=1)
 pes        Input # 4, supply end pressure, psia.
 ped        Input # 5, drain end pressure, psia.
 pel        Input # 6, load land bitter end pressure, psia.
 plr        Input # 7, inside external land pressure, psia.
 pld        Input # 8, outside external land pressure, psia.
 mA        Input # 9, torque motor current, mA.
 fext        Input # 10, external load toward drain, lbf.
 wfs        Output # 1, supply flow in, pph.
 wfd        Output # 2, drain flow out, pph.
 wfx        Output # 3, control flow out, pph.    (cause=0)
 px        Output # 3, control pressure, psia     (cause=1)
 wfse        Output # 4, supply end flow out, pph.
 wfde        Output # 5, drain end flow out, pph.
 wfle        Output # 6, load land bitter end flow out, pph.
 wflr        Output # 7, external land flow into rod side, pph.
 wfld        Output # 8, external land flow out drain side, pph.
 dxdt        Output # 9, spool velocity toward drain, in/sec.
 x         Output # 10, spool displacement toward drain, in.

 Local:
 ad        Drain window area, sqin.
 as        Supply discharge window area, sqin.
 dwdc        Flow conversion, pph/cis.

 States:
 dxdt        Spool velocity toward drain, in/sec.
 x        Spool displacement toward drain, in.

 Functions called:
 or_wptoa    Orifice area.
 ssqrt        Signed square root.
