function [tree] = sci_ip_wtodp(tree)
// Copyright INRIA (Generated by M2SCI)
// Conversion function for Matlab ip_wtodp()
// Input: tree = Matlab funcall tree
// Output: tree = Scilab equivalent for tree
//  dims(i,:) is the ith output argument dimensions vector
dims=list(list(0,0),list(-1,-1))
//  dims(i,:) is the ith output argument dimensions vector
vtype=[1;1]
//  prop(i) is the ith output argument property
prop=[0;-1]
for k=1:lhs
  tree.lhs(k).dims=dims(k)
  tree.lhs(k).vtype=vtype(k)
  tree.lhs(k).property=prop(k)
end
endfunction
