// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
if ~win64() then
  warning(_("This module requires a Windows x64 platform."));
  return
end
//
Scratch_path = get_absolute_file_path('LibScratchLoader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('lim_int');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('friction');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('valve_a');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('table1_a');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('binsearch');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('tab1');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('tab2');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('cor_aptow');
if bOK then
  ulink(ilib);
end
//
link('C:/PROGRA~1/SCILAB~1.2\bin\scicos' + getdynlibext());
link(Scratch_path + 'libScratch' + getdynlibext(), ['lim_int','friction','valve_a','table1_a','binsearch','tab1','tab2','cor_aptow'],'c');
// remove temp. variables on stack
clear Scratch_path;
clear bOK;
clear ilib;
// ----------------------------------------------------------------------------
