// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
if ~win64() then
  warning(_("This module requires a Windows x64 platform."));
  return
end
//
skeleton_c_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('skeleton_c');
if bOK then
  ulink(ilib);
end
//
link(skeleton_c_path + filesep() + '../../src/c/libcsum' + getdynlibext());
list_functions = [ 'c_sum';
                   'c_sub';
                   'c_multiplybypi';
                   'foo';
                   'c_error';
];
addinter(skeleton_c_path + filesep() + 'skeleton_c' + getdynlibext(), 'skeleton_c', list_functions);
// remove temp. variables on stack
clear skeleton_c_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
