<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="100000.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="bounce"><!--Xcos - 2.0 - scilab-6.0.1 - 20180215 0947-->
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <BasicBlock id="4e18cd61:165a91a11ea:-7fc4" parent="0:2:0" interfaceFunctionName="BOUNCE" blockType="c" dependsOnU="0" dependsOnT="1" simulationFunctionName="bounce_ball" simulationFunctionType="C_OR_FORTRAN" style="BOUNCE">
        <ScilabString as="exprs" height="9" width="1">
          <data line="0" column="0" value="[1;1]"/>
          <data line="1" column="0" value="[1;1]"/>
          <data line="2" column="0" value="[0;5;0;5]"/>
          <data line="3" column="0" value="[2;2.5]"/>
          <data line="4" column="0" value="[0;0]"/>
          <data line="5" column="0" value="[3;5]"/>
          <data line="6" column="0" value="[0;0]"/>
          <data line="7" column="0" value="9.81"/>
          <data line="8" column="0" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="10">
          <data line="0" column="0" realPart="1.0"/>
          <data line="0" column="1" realPart="1.0"/>
          <data line="0" column="2" realPart="1.0"/>
          <data line="0" column="3" realPart="1.0"/>
          <data line="0" column="4" realPart="0.0"/>
          <data line="0" column="5" realPart="5.0"/>
          <data line="0" column="6" realPart="0.0"/>
          <data line="0" column="7" realPart="5.0"/>
          <data line="0" column="8" realPart="9.81"/>
          <data line="0" column="9" realPart="0.0"/>
        </ScilabDouble>
        <ScilabInteger as="integerParameters" height="1" width="2" intPrecision="sci_int32">
          <data line="0" column="0" value="1"/>
          <data line="0" column="1" value="2"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="9"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="1" width="8">
          <data line="0" column="0" realPart="2.0"/>
          <data line="0" column="1" realPart="0.0"/>
          <data line="0" column="2" realPart="3.0"/>
          <data line="0" column="3" realPart="0.0"/>
          <data line="0" column="4" realPart="2.5"/>
          <data line="0" column="5" realPart="0.0"/>
          <data line="0" column="6" realPart="5.0"/>
          <data line="0" column="7" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="95.0" y="135.0" width="60.0" height="40.0"/>
      </BasicBlock>
      <ExplicitOutputPort id="4e18cd61:165a91a11ea:-7fc3" parent="4e18cd61:165a91a11ea:-7fc4" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="2" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <ExplicitOutputPort id="4e18cd61:165a91a11ea:-7fc2" parent="4e18cd61:165a91a11ea:-7fc4" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="2" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <BasicBlock id="4e18cd61:165a91a11ea:-7f96" parent="0:2:0" interfaceFunctionName="BOUNCEXY" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="bouncexy" simulationFunctionType="C_OR_FORTRAN" style="BOUNCEXY">
        <ScilabString as="exprs" height="8" width="1">
          <data line="0" column="0" value="[1;2]"/>
          <data line="1" column="0" value="[1;1]"/>
          <data line="2" column="0" value="-1"/>
          <data line="3" column="0" value="1"/>
          <data line="4" column="0" value="-5"/>
          <data line="5" column="0" value="5"/>
          <data line="6" column="0" value="0"/>
          <data line="7" column="0" value="15"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="4">
          <data line="0" column="0" realPart="-5.0"/>
          <data line="0" column="1" realPart="5.0"/>
          <data line="0" column="2" realPart="0.0"/>
          <data line="0" column="3" realPart="15.0"/>
        </ScilabDouble>
        <ScilabInteger as="integerParameters" height="1" width="4" intPrecision="sci_int32">
          <data line="0" column="0" value="-1"/>
          <data line="0" column="1" value="1"/>
          <data line="0" column="2" value="1"/>
          <data line="0" column="3" value="2"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="1" width="12">
          <data line="0" column="0" realPart="0.0"/>
          <data line="0" column="1" realPart="0.0"/>
          <data line="0" column="2" realPart="2.0"/>
          <data line="0" column="3" realPart="2.0"/>
          <data line="0" column="4" realPart="0.0"/>
          <data line="0" column="5" realPart="23040.0"/>
          <data line="0" column="6" realPart="0.0"/>
          <data line="0" column="7" realPart="0.0"/>
          <data line="0" column="8" realPart="2.0"/>
          <data line="0" column="9" realPart="2.0"/>
          <data line="0" column="10" realPart="0.0"/>
          <data line="0" column="11" realPart="23040.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="200.0" y="130.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="4e18cd61:165a91a11ea:-7f95" parent="4e18cd61:165a91a11ea:-7f96" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <ExplicitInputPort id="4e18cd61:165a91a11ea:-7f94" parent="4e18cd61:165a91a11ea:-7f96" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <ControlPort id="4e18cd61:165a91a11ea:-7f93" parent="4e18cd61:165a91a11ea:-7f96" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90"/>
      <BasicBlock id="-2a551954:165aaec0f5e:-7ff8" parent="0:2:0" interfaceFunctionName="CLOCK_c" blockType="h" dependsOnU="0" dependsOnT="0" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="CLOCK_c">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="205.0" y="45.0" width="40.0" height="40.0"/>
        <SuperBlockDiagram as="child" background="-1" gridEnabled="1" title="">
          <Array as="context" scilabClass="String[]"></Array>
          <mxGraphModel as="model">
            <root>
              <mxCell id="-2a551954:165aaec0f5f:-7ff8"/>
              <mxCell id="-2a551954:165aaec0f60:-7ff8" parent="-2a551954:165aaec0f5f:-7ff8"/>
              <EventOutBlock id="-2a551954:165aaec0f5e:-7ff4" parent="-2a551954:165aaec0f60:-7ff8" interfaceFunctionName="CLKOUT_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="399.0" y="162.0" width="20.0" height="20.0"/>
              </EventOutBlock>
              <ControlPort id="-2a551954:165aaec0f5e:-7ff3" parent="-2a551954:165aaec0f5e:-7ff4" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style=""/>
              <BasicBlock id="-2a551954:165aaec0f5e:-7ff2" parent="-2a551954:165aaec0f60:-7ff8" interfaceFunctionName="EVTDLY_c" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="evtdly4" simulationFunctionType="C_OR_FORTRAN" style="">
                <ScilabString as="exprs" height="2" width="1">
                  <data line="0" column="0" value="0.1"/>
                  <data line="1" column="0" value="0.1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="2">
                  <data line="0" column="0" realPart="0.1"/>
                  <data line="0" column="1" realPart="0.1"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="320.0" y="232.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ControlPort id="-2a551954:165aaec0f5e:-7ff1" parent="-2a551954:165aaec0f5e:-7ff2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style=""/>
              <CommandPort id="-2a551954:165aaec0f5e:-7ff0" parent="-2a551954:165aaec0f5e:-7ff2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.1" style=""/>
              <SplitBlock id="-2a551954:165aaec0f5e:-7fef" parent="-2a551954:165aaec0f60:-7ff8" interfaceFunctionName="CLKSPLIT_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="split" simulationFunctionType="DEFAULT" style="">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="380.71066" y="172.0" width="0.3333333333333333" height="0.3333333333333333"/>
              </SplitBlock>
              <ControlPort id="-2a551954:165aaec0f5e:-7fee" parent="-2a551954:165aaec0f5e:-7fef" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style=""/>
              <CommandPort id="-2a551954:165aaec0f5e:-7fed" parent="-2a551954:165aaec0f5e:-7fef" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style=""/>
              <CommandPort id="-2a551954:165aaec0f5e:-7fec" parent="-2a551954:165aaec0f5e:-7fef" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style=""/>
              <CommandControlLink id="-2a551954:165aaec0f5e:-7feb" parent="-2a551954:165aaec0f60:-7ff8" source="-2a551954:165aaec0f5e:-7ff0" target="-2a551954:165aaec0f5e:-7fee" style="" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="340.0" y="226.29"/>
                  <Array as="points">
                    <mxPoint x="340.0" y="172.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="380.71" y="172.0"/>
                </mxGeometry>
              </CommandControlLink>
              <CommandControlLink id="-2a551954:165aaec0f5e:-7fea" parent="-2a551954:165aaec0f60:-7ff8" source="-2a551954:165aaec0f5e:-7fed" target="-2a551954:165aaec0f5e:-7ff3" style="" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="380.71" y="172.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="399.0" y="172.0"/>
                </mxGeometry>
              </CommandControlLink>
              <CommandControlLink id="-2a551954:165aaec0f5e:-7fe9" parent="-2a551954:165aaec0f60:-7ff8" source="-2a551954:165aaec0f5e:-7fec" target="-2a551954:165aaec0f5e:-7ff1" style="" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="380.71" y="172.0"/>
                  <Array as="points">
                    <mxPoint x="380.71" y="302.0"/>
                    <mxPoint x="340.0" y="302.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="340.0" y="277.71"/>
                </mxGeometry>
              </CommandControlLink>
            </root>
          </mxGraphModel>
          <mxCell as="defaultParent" id="-2a551954:165aaec0f60:-7ff8" parent="-2a551954:165aaec0f5f:-7ff8"/>
        </SuperBlockDiagram>
      </BasicBlock>
      <CommandPort id="-2a551954:165aaec0f5e:-7ff7" parent="-2a551954:165aaec0f5e:-7ff8" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90"/>
      <ExplicitLink id="4e18cd61:165a91a11ea:-7f91" parent="0:2:0" source="4e18cd61:165a91a11ea:-7fc3" target="4e18cd61:165a91a11ea:-7f95" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="4e18cd61:165a91a11ea:-7f90" parent="0:2:0" source="4e18cd61:165a91a11ea:-7fc2" target="4e18cd61:165a91a11ea:-7f94" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <CommandControlLink id="-2a551954:165aaec0f5e:-7ff6" parent="0:2:0" source="-2a551954:165aaec0f5e:-7ff7" target="4e18cd61:165a91a11ea:-7f93" style="CommandControlLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="20.0" y="44.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="20.0" y="-4.0"/>
        </mxGeometry>
      </CommandControlLink>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>