<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="40.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="scratch"><!--Xcos - 2.0 - scilab-6.0.1 - 20180215 0947-->
  <Array as="context" scilabClass="String[]">
    <add value="global plant"/>
    <add value="global loaded_scratch"/>
    <add value="exec('Callbacks\pre_xcos_simulate.sci');"/>
    <add value="exec('Callbacks\post_xcos_simulate.sci');"/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <BasicBlock id="-2a551954:165aaec0f5e:-7fa2" parent="0:2:0" interfaceFunctionName="CLOCK_c" blockType="h" dependsOnU="0" dependsOnT="0" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="CLOCK_c">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="428.0" y="0.0" width="40.0" height="40.0"/>
        <SuperBlockDiagram as="child" background="-1" gridEnabled="1" title="">
          <Array as="context" scilabClass="String[]"></Array>
          <mxGraphModel as="model">
            <root>
              <mxCell id="-2a551954:165aaec0f5f:-7fa2"/>
              <mxCell id="-2a551954:165aaec0f60:-7fa2" parent="-2a551954:165aaec0f5f:-7fa2"/>
              <EventOutBlock id="-2a551954:165aaec0f5e:-7f9c" parent="-2a551954:165aaec0f60:-7fa2" interfaceFunctionName="CLKOUT_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="399.0" y="162.0" width="20.0" height="20.0"/>
              </EventOutBlock>
              <ControlPort id="-2a551954:165aaec0f5e:-7f9b" parent="-2a551954:165aaec0f5e:-7f9c" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0"/>
              <BasicBlock id="-2a551954:165aaec0f5e:-7f9a" parent="-2a551954:165aaec0f60:-7fa2" interfaceFunctionName="EVTDLY_c" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="evtdly4" simulationFunctionType="C_OR_FORTRAN" style="">
                <ScilabString as="exprs" height="2" width="1">
                  <data line="0" column="0" value="0.1"/>
                  <data line="1" column="0" value="0.1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="2">
                  <data line="0" column="0" realPart="0.1"/>
                  <data line="0" column="1" realPart="0.1"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="320.0" y="232.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ControlPort id="-2a551954:165aaec0f5e:-7f99" parent="-2a551954:165aaec0f5e:-7f9a" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0"/>
              <CommandPort id="-2a551954:165aaec0f5e:-7f98" parent="-2a551954:165aaec0f5e:-7f9a" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.1" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0"/>
              <SplitBlock id="-2a551954:165aaec0f5e:-7f97" parent="-2a551954:165aaec0f60:-7fa2" interfaceFunctionName="CLKSPLIT_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="split" simulationFunctionType="DEFAULT" style="">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="380.71066" y="172.0" width="0.3333333333333333" height="0.3333333333333333"/>
              </SplitBlock>
              <ControlPort id="-2a551954:165aaec0f5e:-7f96" parent="-2a551954:165aaec0f5e:-7f97" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0"/>
              <CommandPort id="-2a551954:165aaec0f5e:-7f95" parent="-2a551954:165aaec0f5e:-7f97" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0"/>
              <CommandPort id="-2a551954:165aaec0f5e:-7f94" parent="-2a551954:165aaec0f5e:-7f97" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0"/>
              <CommandControlLink id="-2a551954:165aaec0f5e:-7f93" parent="-2a551954:165aaec0f60:-7fa2" source="-2a551954:165aaec0f5e:-7f98" target="-2a551954:165aaec0f5e:-7f96" style="CommandControlLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="340.0" y="226.29"/>
                  <Array as="points">
                    <mxPoint x="340.0" y="172.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="380.71" y="172.0"/>
                </mxGeometry>
              </CommandControlLink>
              <CommandControlLink id="-2a551954:165aaec0f5e:-7f92" parent="-2a551954:165aaec0f60:-7fa2" source="-2a551954:165aaec0f5e:-7f95" target="-2a551954:165aaec0f5e:-7f9b" style="CommandControlLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="380.71" y="172.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="399.0" y="172.0"/>
                </mxGeometry>
              </CommandControlLink>
              <CommandControlLink id="-2a551954:165aaec0f5e:-7f91" parent="-2a551954:165aaec0f60:-7fa2" source="-2a551954:165aaec0f5e:-7f94" target="-2a551954:165aaec0f5e:-7f99" style="CommandControlLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="380.71" y="172.0"/>
                  <Array as="points">
                    <mxPoint x="380.71" y="302.0"/>
                    <mxPoint x="340.0" y="302.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="340.0" y="277.71"/>
                </mxGeometry>
              </CommandControlLink>
            </root>
          </mxGraphModel>
          <mxCell as="defaultParent" id="-2a551954:165aaec0f60:-7fa2" parent="-2a551954:165aaec0f5f:-7fa2"/>
        </SuperBlockDiagram>
      </BasicBlock>
      <CommandPort id="-2a551954:165aaec0f5e:-7fa1" parent="-2a551954:165aaec0f5e:-7fa2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90"/>
      <BasicBlock id="-3095d545:165ae54ab4a:-7fed" parent="0:2:0" interfaceFunctionName="MUX_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="mux" simulationFunctionType="TYPE_1" style="MUX_f">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="2"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="2"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="388.0" y="65.0" width="10.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-3095d545:165ae54ab4a:-7fec" parent="-3095d545:165ae54ab4a:-7fed" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <ExplicitInputPort id="-3095d545:165ae54ab4a:-7feb" parent="-3095d545:165ae54ab4a:-7fed" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-2" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <ExplicitOutputPort id="-3095d545:165ae54ab4a:-7fea" parent="-3095d545:165ae54ab4a:-7fed" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="0" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <BasicBlock id="-2a551954:165aaec0f5e:-7f8f" parent="0:2:0" interfaceFunctionName="GENSIN_f" blockType="c" dependsOnU="0" dependsOnT="1" simulationFunctionName="gensin" simulationFunctionType="DEFAULT" style="GENSIN_f">
        <ScilabString as="exprs" height="3" width="1">
          <data line="0" column="0" value="1"/>
          <data line="1" column="0" value="1"/>
          <data line="2" column="0" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="3">
          <data line="0" column="0" realPart="1.0"/>
          <data line="0" column="1" realPart="1.0"/>
          <data line="0" column="2" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="20.0" y="50.0" width="60.0" height="40.0"/>
      </BasicBlock>
      <ExplicitOutputPort id="-2a551954:165aaec0f5e:-7f8e" parent="-2a551954:165aaec0f5e:-7f8f" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <SplitBlock id="-3095d545:165ae54ab4a:-7f7a" parent="0:2:0" interfaceFunctionName="SPLIT_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="lsplit" simulationFunctionType="DEFAULT" style="SPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="146.5" y="66.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ExplicitInputPort id="-3095d545:165ae54ab4a:-7f79" parent="-3095d545:165ae54ab4a:-7f7a" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0"/>
      <ExplicitOutputPort id="-3095d545:165ae54ab4a:-7f78" parent="-3095d545:165ae54ab4a:-7f7a" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0"/>
      <ExplicitOutputPort id="-3095d545:165ae54ab4a:-7f77" parent="-3095d545:165ae54ab4a:-7f7a" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0"/>
      <ExplicitOutputPort id="-3095d545:165ae54ab4a:-7f76" parent="-3095d545:165ae54ab4a:-7f7a" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0"/>
      <SuperBlock id="-3095d545:165ae54ab4a:-7f73" parent="0:2:0" interfaceFunctionName="SUPER_f" blockType="h" dependsOnU="0" dependsOnT="0" simulationFunctionName="super" simulationFunctionType="DEFAULT" style="SUPER_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="220.25" y="120.25" width="40.0" height="40.0"/>
        <SuperBlockDiagram as="child" background="-1" gridEnabled="1" title="">
          <Array as="context" scilabClass="String[]"></Array>
          <mxGraphModel as="model">
            <root>
              <mxCell id="-3095d545:165ae54ab4b:-7f73"/>
              <mxCell id="-3095d545:165ae54ab4c:-7f73" parent="-3095d545:165ae54ab4b:-7f73"/>
              <BasicBlock id="-59d1a4ae:165a8c9b6f4:-7ff9" parent="-3095d545:165ae54ab4c:-7f73" interfaceFunctionName="CLSS" blockType="c" dependsOnU="0" dependsOnT="1" simulationFunctionName="csslti4" simulationFunctionType="C_OR_FORTRAN" style="CLSS">
                <ScilabString as="exprs" height="5" width="1">
                  <data line="0" column="0" value="plant.a"/>
                  <data line="1" column="0" value="plant.b"/>
                  <data line="2" column="0" value="plant.c"/>
                  <data line="3" column="0" value="plant.d"/>
                  <data line="4" column="0" value="[0]"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="4">
                  <data line="0" column="0" realPart="-1.0"/>
                  <data line="0" column="1" realPart="1.0"/>
                  <data line="0" column="2" realPart="1.0"/>
                  <data line="0" column="3" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="1" width="1">
                  <data line="0" column="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="240.0" y="120.0" width="80.0" height="40.0"/>
                <mxCell connectable="0" id="-59d1a4ae:165a8c9b6f4:-7ff9#identifier" style="noLabel=0;opacity=0;" value="" vertex="1">
                  <mxGeometry as="geometry" x="40.0" y="44.0" width="0.0" height="0.0"/>
                </mxCell>
              </BasicBlock>
              <ExplicitInputPort id="-5d421143:1676eb2c140:-7fb2" parent="-59d1a4ae:165a8c9b6f4:-7ff9" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0"/>
              <ExplicitOutputPort id="-5d421143:1676eb2c140:-7fb3" parent="-59d1a4ae:165a8c9b6f4:-7ff9" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0"/>
              <Summation id="-3095d545:165ae54ab4a:-7fcc" parent="-3095d545:165ae54ab4c:-7f73" interfaceFunctionName="SUMMATION" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="summation" simulationFunctionType="C_OR_FORTRAN" style="SUMMATION">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="[1;-1]"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="2" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                  <data line="0" column="1" value="-1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="165.0" y="115.0" width="40.0" height="60.0"/>
              </Summation>
              <ExplicitInputPort id="-3095d545:165ae54ab4a:-7fcb" parent="-3095d545:165ae54ab4a:-7fcc" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0"/>
              <ExplicitInputPort id="-3095d545:165ae54ab4a:-7fca" parent="-3095d545:165ae54ab4a:-7fcc" ordering="2" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0"/>
              <ExplicitOutputPort id="-3095d545:165ae54ab4a:-7fc9" parent="-3095d545:165ae54ab4a:-7fcc" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0"/>
              <ExplicitInBlock id="-3095d545:165ae54ab4a:-7f70" parent="-3095d545:165ae54ab4c:-7f73" interfaceFunctionName="IN_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="input" simulationFunctionType="DEFAULT" style="IN_f">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="60.0" y="120.0" width="20.0" height="20.0"/>
              </ExplicitInBlock>
              <ExplicitOutputPort id="-3095d545:165ae54ab4a:-7f6f" parent="-3095d545:165ae54ab4a:-7f70" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0"/>
              <ExplicitOutBlock id="-3095d545:165ae54ab4a:-7f6c" parent="-3095d545:165ae54ab4c:-7f73" interfaceFunctionName="OUT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="OUT_f">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="410.0" y="135.0" width="20.0" height="20.0"/>
              </ExplicitOutBlock>
              <ExplicitInputPort id="-3095d545:165ae54ab4a:-7f6b" parent="-3095d545:165ae54ab4a:-7f6c" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0"/>
              <SplitBlock id="-3095d545:165ae54ab4a:-7f4d" parent="-3095d545:165ae54ab4c:-7f73" interfaceFunctionName="SPLIT_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="lsplit" simulationFunctionType="DEFAULT" style="SPLIT_f">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="346.5" y="136.5" width="7.0" height="7.0"/>
              </SplitBlock>
              <ExplicitInputPort id="-3095d545:165ae54ab4a:-7f4c" parent="-3095d545:165ae54ab4a:-7f4d" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0"/>
              <ExplicitOutputPort id="-3095d545:165ae54ab4a:-7f4b" parent="-3095d545:165ae54ab4a:-7f4d" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0"/>
              <ExplicitOutputPort id="-3095d545:165ae54ab4a:-7f4a" parent="-3095d545:165ae54ab4a:-7f4d" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0"/>
              <ExplicitOutputPort id="-3095d545:165ae54ab4a:-7f49" parent="-3095d545:165ae54ab4a:-7f4d" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0"/>
              <ExplicitLink id="-3095d545:165ae54ab4a:-7f6d" parent="-3095d545:165ae54ab4c:-7f73" source="-3095d545:165ae54ab4a:-7f6f" target="-3095d545:165ae54ab4a:-7fcb" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="140.0" y="130.0"/>
                    <mxPoint x="150.0" y="130.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-3095d545:165ae54ab4a:-7f48" parent="-3095d545:165ae54ab4c:-7f73" source="-5d421143:1676eb2c140:-7fb3" target="-3095d545:165ae54ab4a:-7f4c" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-3095d545:165ae54ab4a:-7f47" parent="-3095d545:165ae54ab4c:-7f73" source="-3095d545:165ae54ab4a:-7f4b" target="-3095d545:165ae54ab4a:-7f6b" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-3095d545:165ae54ab4a:-7f4e" parent="-3095d545:165ae54ab4c:-7f73" source="-3095d545:165ae54ab4a:-7f4a" target="-3095d545:165ae54ab4a:-7fca" style="ExplicitLink;noEdgeStyle=1" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="340.0" y="185.5"/>
                    <mxPoint x="121.0" y="185.5"/>
                    <mxPoint x="121.0" y="155.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-3095d545:165ae54ab4a:-7f43" parent="-3095d545:165ae54ab4c:-7f73" source="-3095d545:165ae54ab4a:-7fc9" target="-5d421143:1676eb2c140:-7fb2" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
            </root>
          </mxGraphModel>
          <mxCell as="defaultParent" id="-3095d545:165ae54ab4c:-7f73" parent="-3095d545:165ae54ab4b:-7f73"/>
        </SuperBlockDiagram>
      </SuperBlock>
      <ExplicitInputPort id="-3095d545:165ae54ab4a:-7f6e" parent="-3095d545:165ae54ab4a:-7f73" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <ExplicitOutputPort id="-3095d545:165ae54ab4a:-7f6a" parent="-3095d545:165ae54ab4a:-7f73" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <BasicBlock id="-3095d545:165ae54ab4a:-7f63" parent="0:2:0" interfaceFunctionName="CSCOPE" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="cscope" simulationFunctionType="C_OR_FORTRAN" style="CSCOPE">
        <ScilabString as="exprs" height="10" width="1">
          <data line="0" column="0" value="1 3 5 7 9 11 13 15"/>
          <data line="1" column="0" value="-1"/>
          <data line="2" column="0" value="[]"/>
          <data line="3" column="0" value="[600;400]"/>
          <data line="4" column="0" value="-15"/>
          <data line="5" column="0" value="15"/>
          <data line="6" column="0" value="40"/>
          <data line="7" column="0" value="40"/>
          <data line="8" column="0" value="0"/>
          <data line="9" column="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="4">
          <data line="0" column="0" realPart="0.0"/>
          <data line="0" column="1" realPart="-15.0"/>
          <data line="0" column="2" realPart="15.0"/>
          <data line="0" column="3" realPart="40.0"/>
        </ScilabDouble>
        <ScilabInteger as="integerParameters" height="1" width="15" intPrecision="sci_int32">
          <data line="0" column="0" value="-1"/>
          <data line="0" column="1" value="1"/>
          <data line="0" column="2" value="40"/>
          <data line="0" column="3" value="1"/>
          <data line="0" column="4" value="3"/>
          <data line="0" column="5" value="5"/>
          <data line="0" column="6" value="7"/>
          <data line="0" column="7" value="9"/>
          <data line="0" column="8" value="11"/>
          <data line="0" column="9" value="13"/>
          <data line="0" column="10" value="15"/>
          <data line="0" column="11" value="-1"/>
          <data line="0" column="12" value="-1"/>
          <data line="0" column="13" value="600"/>
          <data line="0" column="14" value="400"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="425.0" y="65.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-3095d545:165ae54ab4a:-7f62" parent="-3095d545:165ae54ab4a:-7f63" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <ControlPort id="-3095d545:165ae54ab4a:-7f61" parent="-3095d545:165ae54ab4a:-7f63" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90"/>
      <ExplicitLink id="-3095d545:165ae54ab4a:-7f75" parent="0:2:0" source="-2a551954:165aaec0f5e:-7f8e" target="-3095d545:165ae54ab4a:-7f79" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-3095d545:165ae54ab4a:-7f7b" parent="0:2:0" source="-3095d545:165ae54ab4a:-7f77" target="-3095d545:165ae54ab4a:-7fec" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-3095d545:165ae54ab4a:-7f74" parent="0:2:0" source="-3095d545:165ae54ab4a:-7f78" target="-3095d545:165ae54ab4a:-7f6e" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points">
            <mxPoint x="150.0" y="90.0"/>
            <mxPoint x="150.0" y="130.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-3095d545:165ae54ab4a:-7f8d" parent="0:2:0" source="-3095d545:165ae54ab4a:-7f6a" target="-3095d545:165ae54ab4a:-7feb" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points">
            <mxPoint x="350.0" y="140.0"/>
            <mxPoint x="350.0" y="100.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <CommandControlLink id="-3095d545:165ae54ab4a:-7f60" parent="0:2:0" source="-2a551954:165aaec0f5e:-7fa1" target="-3095d545:165ae54ab4a:-7f61" style="CommandControlLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </CommandControlLink>
      <ExplicitLink id="-3095d545:165ae54ab4a:-7f5f" parent="0:2:0" source="-3095d545:165ae54ab4a:-7fea" target="-3095d545:165ae54ab4a:-7f62" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>