<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>rt_diff2tr</title>
</head>
<body bgcolor="#FFFFFF">
<center>Scilab Function  </center>
<div align="right">Last update : 13/09/2009</div>
<p><b>rt_diff2tr</b> -   convert a differential motion vector to a homogeneous transform</p>
<h3><font color="blue">Calling Sequence</font></h3>
<dl><dd><tt>delta = rt_diff2tr(x)</tt></dd></dl>
<h3><font color="blue">Parameters</font></h3>
<ul>
<li>
<tt><b>x</b></tt>
       : 6-element vector. It represents a generalized velocity vector.
       </li>
<li>
<tt><b>delta</b></tt>
       : 4-by-4 matrix. Resulting homogeneous transform representing differential translation and rotation.
       </li>
</ul>
<h3><font color="blue">Description</font></h3>
<dl><dd>
<b></b><p>
      Return a homogeneous transform representing differential translation and rotation corresponding to Cartesian velocity <tt><b>x</b></tt>. The resulting matrix contains a skew symmetric rotation submatrix.
     </p>
</dd></dl>
<h3><font color="blue">Examples</font></h3>
<pre>
   // A differential motion can be represented by a 6-element vector with
   // elements [dx dy dz drx dry drz]. This example shows how rt_diff2tr()
   // can be used to obtain the homogeneous transform which describes the
   // differential motion.

   // generate a differential motion
   T = rt_diff2tr([0.1, 0.2, 0, -0.2, 0.1, 0.1]),

  </pre>
<h3><font color="blue">See Also</font></h3>
<p><a href="rt_tr2diff.htm"><tt><b>rt_tr2diff</b></tt></a>,&nbsp;&nbsp;</p>
<h3><font color="blue">Authors</font></h3>
<h4><font color="maroon">original Matlab version by</font></h4>
<dl><dd>
<b>Peter I. Corke</b>
    CSIRO Manufacturing Science and Technology
    </dd></dl>
<h4><font color="maroon">Scilab implementation by</font></h4>
<dl><dd>
<b>Matteo Morelli</b>
      Interdepartmental Research Center "E. Piaggio", University of Pisa
    </dd></dl>
<h3><font color="blue">Bibliography</font></h3>
<p>
    Corke, P.I. "A Robotics Toolbox for MATLAB", <em>IEEE Robotics and Automation Magazine</em>, Volume 3(1), March 1996, pp. 24-32
    </p>
<p>
    R. P. Paul, <em>Robot Manipulators: Mathematics, Programming and Control.</em>   Cambridge, Massachusetts: MIT Press, 1981.
    </p>
</body>
</html>
