<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>rt_eul2tr</title>
</head>
<body bgcolor="#FFFFFF">
<center>Scilab Function  </center>
<div align="right">Last update : 13/09/2009</div>
<p><b>rt_eul2tr</b> -   Euler angles to homogeneous transform</p>
<h3><font color="blue">Calling Sequence</font></h3>
<dl>
<dd><tt>T = rt_eul2tr(ph, th, ps)</tt></dd>
<dd><tt>T = rt_eul2tr(EUL)</tt></dd>
</dl>
<h3><font color="blue">Parameters</font></h3>
<ul>
<li>
<tt><b>ph</b></tt>
       : scalar. The phi angle in radians, i.e. a rotation about the Z-axis of current reference frame.
       </li>
<li>
<tt><b>th</b></tt>
       : scalar. The theta angle in radians, i.e. a rotation about the Y-axis of current reference frame.
       </li>
<li>
<tt><b>ps</b></tt>
       : scalar. The psi angle in radians, i.e. a rotation about the Z-axis of current reference frame.
       </li>
<li>
<tt><b>EUL</b></tt>
       : 3-element row vector. This vector is formed by stacking the angles phi, theta and psi as follows <tt><b>EUL = [phi, theta, psi]</b></tt>.
       </li>
<li>
<tt><b>T</b></tt>
       : 4-by-4 matrix. It represents the resulting homogeneous transform for the specified set of Euler angles.
       </li>
</ul>
<h3><font color="blue">Description</font></h3>
<dl><dd>
<b></b><p>
      Return a homogeneous transformation for the specified Euler angles set, in radians. These correspond to rotations about the Z, Y and Z axes respectively.
     </p>
</dd></dl>
<h3><font color="blue">Examples</font></h3>
<pre>
   // The following example shows how rt_eul2tr() can be used to generate
   // a homogeneous transform for a specified set of Euler angles in a
   // direct approach.

   // Euler angles set
   EUL = [%pi/6, %pi/4, -2/5*%pi];

   // corresponding homogeneous matrix obtained
   // by compounded transforms
   T1 = rt_rotz(EUL(1)) * rt_roty(EUL(2)) * rt_rotz(EUL(3)),

   // by using rt_eul2tr() (direct approach)
   T2 = rt_eul2tr(EUL),

  </pre>
<h3><font color="blue">See Also</font></h3>
<p><a href="rt_tr2eul.htm"><tt><b>rt_tr2eul</b></tt></a>,&nbsp;&nbsp;<a href="rt_rpy2tr.htm"><tt><b>rt_rpy2tr</b></tt></a>,&nbsp;&nbsp;</p>
<h3><font color="blue">Authors</font></h3>
<h4><font color="maroon">original Matlab version by</font></h4>
<dl><dd>
<b>Peter I. Corke</b>
    CSIRO Manufacturing Science and Technology
    </dd></dl>
<h4><font color="maroon">Scilab implementation by</font></h4>
<dl><dd>
<b>Matteo Morelli</b>
      Interdepartmental Research Center "E. Piaggio", University of Pisa
    </dd></dl>
<h3><font color="blue">Bibliography</font></h3>
<p>
    Corke, P.I. "A Robotics Toolbox for MATLAB", <em>IEEE Robotics and Automation Magazine</em>, Volume 3(1), March 1996, pp. 24-32
    </p>
<p>
    R. P. Paul, <em>Robot Manipulators: Mathematics, Programming and Control.</em>   Cambridge, Massachusetts: MIT Press, 1981.
    </p>
</body>
</html>
