<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>rt_ftrans</title>
</head>
<body bgcolor="#FFFFFF">
<center>Scilab Function  </center>
<div align="right">Last update : 13/09/2009</div>
<p><b>rt_ftrans</b> -   transform force/moment between coordinate frames</p>
<h3><font color="blue">Calling Sequence</font></h3>
<dl><dd><tt>F2 = rt_ftrans(T, F)</tt></dd></dl>
<h3><font color="blue">Parameters</font></h3>
<ul>
<li>
<tt><b>T</b></tt>
       : 4-by-4 matrix. Homogeneous transform which relates two coordinate frames.
       </li>
<li>
<tt><b>F</b></tt>
       : 6-element vector. Generalized force vector which has to be expressed in the new coordinate frame.
       </li>
<li>
<tt><b>F2</b></tt>
       : 6-element vector. Generalized force vector resulting from coordinate transformation.
       </li>
</ul>
<h3><font color="blue">Description</font></h3>
<dl><dd>
<b></b><p>
      Transform the generalized force vector <tt><b>F</b></tt>, express in the current coordinate frame, to force vector <tt><b>F2</b></tt> in the second coordinate frame. The second frame is related to the first by the homogeneous transform <tt><b>T</b></tt>.
     </p>
</dd></dl>
<h3><font color="blue">Examples</font></h3>
<pre>
   // The following example shows how rt_ftrans() can be used to rewrite a
   // given generalized force vector in terms of a wrench applied at a
   // different point (and with respect to a different coordinate frame)
   // by using a direct approach.

   // given the wrench F applied at the origin
   // of the World frame
   F = rand(6,1);

   // we wish to determine the equivalent wrench
   // (Fb) applied at the origin of frame B, whose
   // configuration with respect to the World frame
   // is
   Tb = rt_rotz(%pi/4)*rt_transl(0.25,-0.25,0.55),

   // by compounded transforms
   Rb = rt_tr2rot(Tb);
   pb = rt_transl(Tb);
   pb_hat = [0, -pb(3), pb(2); pb(3), 0, -pb(1); -pb(2), pb(1), 0];
   M = [Rb', zeros(3,3); -Rb'*pb_hat, Rb'];
   Fb = M*F,

   // by using rt_ftrans() (direct approach)
   Fb = rt_ftrans(Tb, F),

  </pre>
<h3><font color="blue">See Also</font></h3>
<p><a href="rt_diff2tr.htm"><tt><b>rt_diff2tr</b></tt></a>,&nbsp;&nbsp;</p>
<h3><font color="blue">Authors</font></h3>
<h4><font color="maroon">original Matlab version by</font></h4>
<dl><dd>
<b>Peter I. Corke</b>
    CSIRO Manufacturing Science and Technology
    </dd></dl>
<h4><font color="maroon">Scilab implementation by</font></h4>
<dl><dd>
<b>Matteo Morelli</b>
      Interdepartmental Research Center "E. Piaggio", University of Pisa
    </dd></dl>
<h3><font color="blue">Bibliography</font></h3>
<p>
    Corke, P.I. "A Robotics Toolbox for MATLAB", <em>IEEE Robotics and Automation Magazine</em>, Volume 3(1), March 1996, pp. 24-32
    </p>
</body>
</html>
