<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>rt_jacobn</title>
</head>
<body bgcolor="#FFFFFF">
<center>Scilab Function  </center>
<div align="right">Last update : 13/09/2009</div>
<p><b>rt_jacobn</b> -   compute manipulator Jacobian in end-effector coordinate frame</p>
<h3><font color="blue">Calling Sequence</font></h3>
<dl><dd><tt>Jn = rt_jacobn(robot, q)</tt></dd></dl>
<h3><font color="blue">Parameters</font></h3>
<ul>
<li>
<tt><b>robot</b></tt>
       : robot object. It describes the n-link manipulator kinematics and dynamics.
       </li>
<li>
<tt><b>q</b></tt>
       : n-element vector. A joint state vector for the robot <tt><b>robot</b></tt>.
       </li>
<li>
<tt><b>Jn</b></tt>
       : 6-by-n matrix. Jacobian matrix for the robot <tt><b>robot</b></tt> in the pose <tt><b>q</b></tt> and as expressed in the end-effector coordinate frame.
       </li>
</ul>
<h3><font color="blue">Description</font></h3>
<dl>
<dd>
<b></b><p>
      This function returns a Jacobian matrix for the robot object <tt><b>robot</b></tt> in the pose <tt><b>q</b></tt> and as expressed in the end-effector coordinate frame.
     </p>
</dd>
<dd>
<b></b><p>
      The manipulator Jacobian matrix maps differential velocities in the joint space to Cartesian velocity of the end-effector expressed in the end-effector coordinate frame.
     </p>
</dd>
</dl>
<h3><font color="blue">Examples</font></h3>
<pre>
   // The following code shows how to use rt_jacobn() to compute the
   // Jacobian matrix for a Puma 560 robot given an arbitrary pose q,
   // as expressed in the end-effector coordinate frame.

   // load Puma 560 parameters
   exec &lt;PATH&gt;/models/rt_puma560.sce;

   // pose definition
   q = [0.1, 0.75, -2.25, 0, 0.75, 0];

   // Jacobian matrix computation in the end-effector coordinate frame
   Jn = rt_jacobn(p560, q);
   disp(Jn);                    // display the 6-by-6 Jacobian matrix
   
  </pre>
<h3><font color="blue">See Also</font></h3>
<p><a href="rt_jacob0.htm"><tt><b>rt_jacob0</b></tt></a>,&nbsp;&nbsp;<a href="rt_diff2tr.htm"><tt><b>rt_diff2tr</b></tt></a>,&nbsp;&nbsp;<a href="rt_tr2diff.htm"><tt><b>rt_tr2diff</b></tt></a>,&nbsp;&nbsp;<a href="rt_robot.htm"><tt><b>rt_robot</b></tt></a>,&nbsp;&nbsp;</p>
<h3><font color="blue">Authors</font></h3>
<h4><font color="maroon">original Matlab version by</font></h4>
<dl><dd>
<b>Peter I. Corke</b>
    CSIRO Manufacturing Science and Technology
    </dd></dl>
<h4><font color="maroon">Scilab implementation by</font></h4>
<dl><dd>
<b>Matteo Morelli</b>
      Interdepartmental Research Center "E. Piaggio", University of Pisa
    </dd></dl>
<h3><font color="blue">Bibliography</font></h3>
<p>
    Corke, P.I. "A Robotics Toolbox for MATLAB", <em>IEEE Robotics and Automation Magazine</em>, Volume 3(1), March 1996, pp. 24-32
    </p>
<p>
    R. P. Paul, <em>Robot Manipulators: Mathematics, Programming and Control.</em>   Cambridge, Massachusetts: MIT Press, 1981.
    </p>
</body>
</html>
