<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>rt_perturb</title>
</head>
<body bgcolor="#FFFFFF">
<center>Scilab Function  </center>
<div align="right">Last update : 13/09/2009</div>
<p><b>rt_perturb</b> -   randomly modify some dynamic parameters</p>
<h3><font color="blue">Calling Sequence</font></h3>
<dl><dd><tt>robot2 = rt_perturb(robot, p)</tt></dd></dl>
<h3><font color="blue">Parameters</font></h3>
<ul>
<li>
<tt><b>robot</b></tt>
       : robot object. It describes the n-link manipulator kinematics and dynamics.
       </li>
<li>
<tt><b>p</b></tt>
       : scalar. The perturbation percentage.
       </li>
<li>
<tt><b>robot2</b></tt>
       : robot object. A clone of <tt><b>robot</b></tt> with randomly modified link mass and inertia.
       </li>
</ul>
<h3><font color="blue">Description</font></h3>
<dl>
<dd>
<b></b><p>
      Return a new robot object with randomly modified dynamic parameters: link mass and inertia. The perturbation is multiplicative so that values are multiplied by random numbers in the interval <tt><b>(1 - p)</b></tt> to <tt><b>(1 + p)</b></tt>.
     </p>
</dd>
<dd>
<b></b><p>
      Useful for investigating the robustness of various model-based control schemes where one model forms the basis of the model-based controller and the perturbed model is used for the actual plant.
     </p>
</dd>
<dd>
<b></b><p>
      The resulting robot object has its name string prepended with "P/".
     </p>
</dd>
</dl>
<h3><font color="blue">Examples</font></h3>
<pre>
   // load Puma 560 parameters
   exec &lt;PATH&gt;/models/rt_puma560.sce;

   // perturb link mass and inertia with a 25 percent disturb
   p560p = rt_perturb(p560, 0.25);

   // compare their link masses and inertias
   L = p560.links; Lp = p560p.links;
   L(1).m,                              // link 1
   Lp(1).m,
   L(1).I,
   Lp(1).I,

   L(2).m,                              // link 2
   Lp(2).m,
   L(2).I,
   Lp(2).I,

   L(3).m,                              // link 3
   Lp(3).m,
   L(3).I,
   Lp(3).I,

   L(4).m,                              // link 4
   Lp(4).m,
   L(4).I,
   Lp(4).I,

   L(5).m,                              // link 5
   Lp(5).m,
   L(5).I,
   Lp(5).I,

   L(6).m,                              // link 6
   Lp(6).m,
   L(6).I,
   Lp(6).I,
   
  </pre>
<h3><font color="blue">See Also</font></h3>
<p><a href="rt_fdyn.htm"><tt><b>rt_fdyn</b></tt></a>,&nbsp;&nbsp;<a href="rt_frne.htm"><tt><b>rt_frne</b></tt></a>,&nbsp;&nbsp;<a href="rt_robot.htm"><tt><b>rt_robot</b></tt></a>,&nbsp;&nbsp;<a href="rt_rne.htm"><tt><b>rt_rne</b></tt></a>,&nbsp;&nbsp;</p>
<h3><font color="blue">Authors</font></h3>
<h4><font color="maroon">original Matlab version by</font></h4>
<dl><dd>
<b>Peter I. Corke</b>
    CSIRO Manufacturing Science and Technology
    </dd></dl>
<h4><font color="maroon">Scilab implementation by</font></h4>
<dl><dd>
<b>Matteo Morelli</b>
      Interdepartmental Research Center "E. Piaggio", University of Pisa
    </dd></dl>
<h3><font color="blue">Bibliography</font></h3>
<p>
    Corke, P.I. "A Robotics Toolbox for MATLAB", <em>IEEE Robotics and Automation Magazine</em>, Volume 3(1), March 1996, pp. 24-32
    </p>
</body>
</html>
