<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>rt_tr2diff</title>
</head>
<body bgcolor="#FFFFFF">
<center>Scilab Function  </center>
<div align="right">Last update : 13/09/2009</div>
<p><b>rt_tr2diff</b> -   convert a homogeneous transform to a differential motion vector</p>
<h3><font color="blue">Calling Sequence</font></h3>
<dl>
<dd><tt>d = rt_tr2diff(T)</tt></dd>
<dd><tt>d = rt_tr2diff(T1, T2)</tt></dd>
</dl>
<h3><font color="blue">Parameters</font></h3>
<ul>
<li>
<tt><b>T</b></tt>
       : 4-by-4 matrix. A homogeneous transform.
       </li>
<li>
<tt><b>T1</b></tt>
       : 4-by-4 matrix. A first homogeneous transform.
       </li>
<li>
<tt><b>T2</b></tt>
       : 4-by-4 matrix. A second homogeneous transform.
       </li>
<li>
<tt><b>d</b></tt>
       : 6-element column vector. Depending from which call has been executed, it can represent the incremental translation and rotation descibed by <tt><b>T</b></tt>, or the displacement from <tt><b>T1</b></tt> to <tt><b>T2</b></tt>.
       </li>
</ul>
<h3><font color="blue">Description</font></h3>
<dl>
<dd>
<b></b><p>
      The first form returns a 6-element differential motion vector representing the incremental translation and rotation described by the homogeneous transform <tt><b>T</b></tt>. It is assumed that <tt><b>T</b></tt> is of the form
     <center><pre>
     [0,           -delta_z,   delta_y,    d_x;
      delta_z,     0,          -delta_x,   d_y;
      -delta_y,    delta_x,    0,          d_z;
    0,           0,          0,          0]

</pre></center>
     The translational elements of <tt><b>d</b></tt> are assigned directly. The rotational elements are computed from the mean of the two values that appear in the skew-symmetric matrix.
     </p>
</dd>
<dd>
<b></b><p>
      The second form of this function returns a differential motion vector representing the displacement from <tt><b>T1</b></tt> to <tt><b>T2</b></tt>, that is <tt><b>T2</b></tt> - <tt><b>T1</b></tt>.
     </p>
</dd>
</dl>
<h3><font color="blue">Examples</font></h3>
<pre>
   // A differential motion can be represented by a 6-element vector with
   // elements [dx dy dz drx dry drz]. This example shows how rt_tr2diff()
   // can be used to obtain the differential motion vector from a
   // homogeneous transforms.

   // homogeneous transform which descibes incremental translation and
   // rotation
   T = [0,     -0.1,  0.1,  0.1;..
        0.1,   0,     0.2,  0.2;..
        -0.1,  -0.2,  0,    0;..
        0,     0,     0,    0];

   // compute the incremental translation and rotation described by T
   d = rt_tr2diff(T);

  </pre>
<h3><font color="blue">See Also</font></h3>
<p><a href="rt_diff2tr.htm"><tt><b>rt_diff2tr</b></tt></a>,&nbsp;&nbsp;</p>
<h3><font color="blue">Authors</font></h3>
<h4><font color="maroon">original Matlab version by</font></h4>
<dl><dd>
<b>Peter I. Corke</b>
    CSIRO Manufacturing Science and Technology
    </dd></dl>
<h4><font color="maroon">Scilab implementation by</font></h4>
<dl><dd>
<b>Matteo Morelli</b>
      Interdepartmental Research Center "E. Piaggio", University of Pisa
    </dd></dl>
<h3><font color="blue">Bibliography</font></h3>
<p>
    Corke, P.I. "A Robotics Toolbox for MATLAB", <em>IEEE Robotics and Automation Magazine</em>, Volume 3(1), March 1996, pp. 24-32
    </p>
<p>
    R. P. Paul, <em>Robot Manipulators: Mathematics, Programming and Control.</em>   Cambridge, Massachusetts: MIT Press, 1981.
    </p>
</body>
</html>
