<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>rt_trinterp</title>
</head>
<body bgcolor="#FFFFFF">
<center>Scilab Function  </center>
<div align="right">Last update : 13/09/2009</div>
<p><b>rt_trinterp</b> -   interpolate homogeneous transforms</p>
<h3><font color="blue">Calling Sequence</font></h3>
<dl><dd><tt>T = rt_trinterp(T0, T1, r)</tt></dd></dl>
<h3><font color="blue">Parameters</font></h3>
<ul>
<li>
<tt><b>T0</b></tt>
       : 4-by-4 matrix. Homogeneous transform representing a first configuration in the operational space.
       </li>
<li>
<tt><b>T1</b></tt>
       : 4-by-4 matrix. Homogeneous transform representing a second configuration in the operational space.
       </li>
<li>
<tt><b>r</b></tt>
       : scalar. It represents a "step" between the two configurations described by <tt><b>T0</b></tt> and <tt><b>T1</b></tt>. It can vary between 0 and 1 inclusively.
       </li>
<li>
<tt><b>T</b></tt>
       : 4-by-4 matrix. The interpolated homogeneous transform.
       </li>
</ul>
<h3><font color="blue">Description</font></h3>
<dl><dd>
<b></b><p>
      This function interpolates between the two homogeneous transforms <tt><b>T0</b></tt> and <tt><b>T1</b></tt> as <tt><b>r</b></tt> varies between 0 and 1 inclusively. This is generally used for computing straight line or 'Cartesian' motion. Rotational interpolation is achieved using quaternion spherical linear interpolation (slerp).
     </p>
</dd></dl>
<h3><font color="blue">Examples</font></h3>
<pre>
   // Consider the following example of interpolation of homogeneous
   // transforms
   T1 = rt_rotx(0.2),
   T2 = rt_transl(1, 4, 5) * rt_roty(0.3),

   // r = 0
   Ta = rt_trinterp(T1, T2, 0),         // should be T1

   // r = 1
   Tb = rt_trinterp(T1, T2, 1),         // should be T2

   // r = 0.5
   Tc = rt_trinterp(T1, T2, 0.5),       // 'half way' in between

  </pre>
<h3><font color="blue">See Also</font></h3>
<p><a href="rt_ctraj.htm"><tt><b>rt_ctraj</b></tt></a>,&nbsp;&nbsp;<a href="rt_qinterp.htm"><tt><b>rt_qinterp</b></tt></a>,&nbsp;&nbsp;</p>
<h3><font color="blue">Authors</font></h3>
<h4><font color="maroon">original Matlab version by</font></h4>
<dl><dd>
<b>Peter I. Corke</b>
    CSIRO Manufacturing Science and Technology
    </dd></dl>
<h4><font color="maroon">Scilab implementation by</font></h4>
<dl><dd>
<b>Matteo Morelli</b>
      Interdepartmental Research Center "E. Piaggio", University of Pisa
    </dd></dl>
<h3><font color="blue">Bibliography</font></h3>
<p>
    Corke, P.I. "A Robotics Toolbox for MATLAB", <em>IEEE Robotics and Automation Magazine</em>, Volume 3(1), March 1996, pp. 24-32
    </p>
<p>
    R. P. Paul, <em>Robot Manipulators: Mathematics, Programming and Control.</em>   Cambridge, Massachusetts: MIT Press, 1981.
    </p>
</body>
</html>
