<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>rt_twolink</title>
</head>
<body bgcolor="#FFFFFF">
<center>Scilab Script  </center>
<div align="right">Last update : 13/09/2009</div>
<p><b>rt_twolink</b> -   load kinematic and dynamic data for a simple 2-link RR planar</p>
<h3><font color="blue">Calling Sequence</font></h3>
<dl><dd><tt>exec &lt;PATH&gt;/models/rt_twolink.sce;</tt></dd></dl>
<h3><font color="blue">Description</font></h3>
<dl>
<dd>
<b></b><p>
     This Scilab script creates the robot object <tt>tl</tt> which describes the kinematic and dynamic characteristics of a simple two-link planar manipulator. The manipulator operates in the horizontal (X-Y) plane and is therefore not influenced by gravity. Mass is assumed to be concentrated at the joints. All masses and lengths are unity.
     </p>
</dd>
<dd>
<b></b><p>
     Also defines the joint coordinate vectors <tt>qz</tt> corresponding to the zero-angle pose.
     </p>
</dd>
</dl>
<h3><font color="blue">Examples</font></h3>
<pre>
   // load Puma 560 parameters
   exec &lt;PATH&gt;/models/rt_twolink.sce;
   disp(tl);                                     // display the robot

   // show it at qz pose
   h0 = scf(0); a0 = h0.children;
   a0.tight_limits = "on"; a0.rotation_angles = [0, -90];

   disp(qz);                                    // QZ
   disp(rt_fkine(tl, qz));
   rt_plot(tl, qz);

  </pre>
<h3><font color="blue">See Also</font></h3>
<p><a href="rt_robot.htm"><tt><b>rt_robot</b></tt></a>,&nbsp;&nbsp;<a href="rt_puma560.htm"><tt><b>rt_puma560</b></tt></a>,&nbsp;&nbsp;<a href="rt_puma560akb.htm"><tt><b>rt_puma560akb</b></tt></a>,&nbsp;&nbsp;<a href="rt_stanford.htm"><tt><b>rt_stanford</b></tt></a>,&nbsp;&nbsp;</p>
<h3><font color="blue">Authors</font></h3>
<h4><font color="maroon">original Matlab version by</font></h4>
<dl><dd>
<b>Peter I. Corke</b>
    CSIRO Manufacturing Science and Technology
    </dd></dl>
<h4><font color="maroon">Scilab implementation by</font></h4>
<dl><dd>
<b>Matteo Morelli</b>
      Interdepartmental Research Center "E. Piaggio", University of Pisa
    </dd></dl>
<h3><font color="blue">Bibliography</font></h3>
<p>
    Corke, P.I. "A Robotics Toolbox for MATLAB", <em>IEEE Robotics and Automation Magazine</em>, Volume 3(1), March 1996, pp. 24-32
    </p>
<p>
    Fig. 3-6 of "Robot Dynamics and Control", by M.W. Spong and M. Vidyasagar, 1989.
    </p>
</body>
</html>
