<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>rt_unit</title>
</head>
<body bgcolor="#FFFFFF">
<center>Scilab Function  </center>
<div align="right">Last update : 13/09/2009</div>
<p><b>rt_unit</b> -   unitize a vector</p>
<h3><font color="blue">Calling Sequence</font></h3>
<dl><dd><tt>vn = rt_unit(v)</tt></dd></dl>
<h3><font color="blue">Parameters</font></h3>
<ul>
<li>
<tt><b>v</b></tt>
       : p-element vector (p is arbitrary). A generic p-dimensional vector.
       </li>
<li>
<tt><b>vn</b></tt>
       : p-element vector. The unit vector aligned with <tt><b>v</b></tt>.
       </li>
</ul>
<h3><font color="blue">Description</font></h3>
<dl><dd>
<b></b><p>
      Return a unit vector aligned with <tt><b>v</b></tt>.
     </p>
</dd></dl>
<h3><font color="blue">Examples</font></h3>
<pre>
   // A generic vector in 3D space
   v = [2, 4, 5],
   norm(v),                         // v is a non-unit vector

   // unit vector aligned with v
   vn = rt_unit(v),                 // vn is a unit vector
   norm(vn),

  </pre>
<h3><font color="blue">See Also</font></h3>
<p><a href="../../../../../../../../../usr/src/scilab-4.1.2-debug/man/eng/elementary/norm.htm"><tt><b>norm</b></tt></a>,&nbsp;&nbsp;</p>
<h3><font color="blue">Authors</font></h3>
<h4><font color="maroon">original Matlab version by</font></h4>
<dl><dd>
<b>Peter I. Corke</b>
    CSIRO Manufacturing Science and Technology
    </dd></dl>
<h4><font color="maroon">Scilab implementation by</font></h4>
<dl><dd>
<b>Matteo Morelli</b>
      Interdepartmental Research Center "E. Piaggio", University of Pisa
    </dd></dl>
<h3><font color="blue">Bibliography</font></h3>
<p>
    Corke, P.I. "A Robotics Toolbox for MATLAB", <em>IEEE Robotics and Automation Magazine</em>, Volume 3(1), March 1996, pp. 24-32
    </p>
</body>
</html>
